<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>公司数据</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="./company.html">总资产</a></li>
							<li><a href="./c_variable.html">可变成本</a></li>
                            <li><a href="./c_prod.html">生产率</a></li>
						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                
 
                var companylist=[]
                //20个公司编号0-19
                for(i=0;i<=19;i++)
                {
                    companylist.push(i+"");
                }
                
                var option = {
                    timeline:{
                        axisType: 'category',
                        autoPlay: true,
                        playInterval: 1500,
                        data: steplist,
                        label:{
                            fontSize: 18
                        }
                    },
                    baseOption:{
                        dataset:{
                            source:
                            [['step', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'],
['1', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['2', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['3', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['4', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['5', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['6', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['7', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['8', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['9', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['10', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['11', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['12', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['13', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['14', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['15', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['16', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['17', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['18', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['19', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['20', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['21', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['22', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['23', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['24', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['25', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['26', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['27', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['28', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['29', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['30', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['31', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['32', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['33', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['34', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['35', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['36', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['37', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['38', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['39', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['40', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['41', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['42', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['43', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['44', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['45', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['46', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['47', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['48', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['49', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['50', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['51', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['52', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['53', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['54', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['55', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['56', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['57', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['58', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['59', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['60', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['61', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['62', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['63', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['64', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['65', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['66', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['67', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['68', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['69', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['70', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['71', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['72', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['73', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['74', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['75', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['76', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['77', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['78', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['79', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['80', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['81', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['82', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['83', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['84', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['85', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['86', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['87', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['88', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['89', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['90', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['91', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['92', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['93', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['94', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['95', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['96', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['97', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['98', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['99', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
['100', 2112.890221, 2142.210305, 2136.982791, 2127.539553, 2138.025686, 2120.484039, 2131.242491, 2137.250081, 2122.123539, 2117.410116, 2149.17697, 2130.105346, 2117.517032, 2116.540447, 2113.4682, 2134.54552, 2120.04371, 2137.566917, 2131.54722, 2099.315263],
]
                        },
        
                        title: {
                            text: '固定成本',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: {                
                        },               
                        grid: {
                            left: '10%',
                            bottom: '15%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: companylist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'固定成本',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                            {
                            name: '',
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'year',
                                y:'1'
                            }
                            },
                        ]
                    },
                    options:[]
                };
        
                for (var n = 0; n<steplist.length; n++){
                    option.options.push({
                        title:{
                            show:true,
                            text:'第'+steplist[n]+'步各公司固定成本',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        series:[
                            {
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'step',
                                y:steplist[n]
                            }
                            },
                        ]
                    });
                }
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>