<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>公司数据</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="./company.html">总资产</a></li>
							<li><a href="./c_fixedcost.html">固定成本</a></li>
                            <li><a href="./c_variable.html">可变成本</a></li>
						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                
 
                var companylist=[]
                //20个公司编号0-19
                for(i=0;i<=19;i++)
                {
                    companylist.push(i+"");
                }
                
                var option = {
                    timeline:{
                        axisType: 'category',
                        autoPlay: true,
                        playInterval: 1500,
                        data: steplist,
                        label:{
                            fontSize: 18
                        }
                    },
                    baseOption:{
                        dataset:{
                            source:
                            [['step', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'],
['1', 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862],
['2', 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0964, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986],
['3', 1.3839, 1.3846, 1.3839, 1.3847, 1.3836, 1.3837, 1.3836, 1.3819, 1.3834, 1.3845, 1.3843, 1.3836, 1.3847, 1.3846, 1.3843, 1.3838, 1.3833, 1.3845, 1.3846, 1.3844],
['4', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['5', 1.3862, 1.3862, 1.3862, 2.0754, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862],
['6', 1.0986, 1.0986, 1.0964, 0.0, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986],
['7', 1.3841, 1.3839, 1.3808, 1.3862, 1.3847, 1.3835, 1.3835, 1.3847, 1.384, 1.3843, 1.384, 1.3841, 1.3837, 1.3837, 1.3835, 1.3846, 1.3836, 1.3847, 1.3835, 1.3834],
['8', 0.0, 0.0, 0.0, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['9', 2.0756, 1.3862, 1.3851, 1.3841, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.382, 1.3862, 1.3862],
['10', 0.0, 1.0986, 1.0986, 0.0, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0969, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 0.0, 1.0986, 1.0986],
['11', 1.3862, 1.3835, 1.3843, 1.3862, 1.3844, 1.3839, 1.3836, 1.3838, 1.3845, 1.3825, 1.3841, 1.3846, 1.3838, 1.3842, 1.3845, 1.3833, 1.3846, 1.3862, 1.3841, 1.3844],
['12', 1.0986, 0.0, 0.0, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0986, 0.0, 0.0],
['13', 1.3843, 1.3817, 1.3862, 1.3844, 1.3862, 1.3862, 2.0752, 1.3822, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3835, 1.3819, 1.3862],
['14', 0.0, 0.0, 1.0986, 0.0, 1.0986, 1.0986, 0.0, 0.0, 1.0986, 1.0972, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 0.0, 0.0, 1.096],
['15', 1.3862, 1.3862, 1.3841, 1.3862, 1.3837, 1.3847, 1.3862, 1.3862, 1.3834, 1.3821, 1.3846, 1.3834, 1.3848, 1.3834, 1.3833, 1.3838, 1.3842, 1.3862, 1.3862, 1.3817],
['16', 1.0986, 1.0986, 0.0, 1.0986, 0.0, 0.0, 1.0986, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0986, 1.0986, 0.0],
['17', 1.3839, 1.3843, 1.3862, 1.3835, 1.3862, 1.3862, 1.3846, 1.3835, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3845, 1.3837, 1.3862],
['18', 0.0, 0.0, 1.0986, 0.0, 1.0986, 1.0986, 0.0, 0.0, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 0.0, 0.0, 1.0986],
['19', 1.3862, 1.3862, 1.3847, 1.3862, 1.3845, 1.3847, 1.3862, 1.3862, 1.3845, 1.3844, 1.3839, 1.3846, 1.3842, 1.3843, 1.3842, 1.3837, 1.3847, 1.3862, 1.3862, 1.384],
['20', 1.0986, 1.0971, 0.0, 1.0986, 0.0, 0.0, 1.0986, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0986, 1.0986, 0.0],
['21', 1.3842, 1.3822, 1.3862, 1.3836, 1.3862, 1.3862, 1.3845, 1.3847, 1.3862, 1.3862, 1.3862, 1.3813, 1.3862, 1.3862, 1.3862, 1.3862, 1.3862, 1.3848, 1.3848, 1.3862],
['22', 0.0, 0.0, 1.0986, 0.0, 1.0986, 1.0986, 0.0, 0.0, 1.0986, 1.0986, 1.0966, 0.0, 1.0986, 1.0986, 1.0986, 1.0986, 1.0986, 0.0, 0.0, 1.0986],
['23', 1.3862, 1.3862, 1.3837, 2.0751, 1.3845, 0.0, 1.3862, 1.3797, 1.3836, 1.3836, 1.3818, 1.3862, 1.3833, 1.3842, 0.0, 1.3841, 1.3835, 1.3832, 1.3862, 1.3838],
['24', 1.0986, 1.0986, 0.0, 1.0986, 0.0, 0.6918, 1.0986, 0.0, 0.0, 0.0, 0.0, 1.0986, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 1.0966, 0.0],
['25', 1.3837, 1.3844, 1.3862, 0.0, 1.3862, 1.0968, 1.3844, 1.3816, 1.3862, 0.6931, 1.3862, 1.3841, 1.3862, 1.3862, 1.0986, 1.3862, 0.6931, 1.3823, 1.3824, 1.3862],
['26', 0.0, 0.0, 1.0986, 0.6931, 1.0986, 0.0, 0.0, 0.0, 1.0986, 0.0, 1.0986, 0.0, 1.0986, 1.0986, 0.0, 1.0986, 0.0, 0.0, 0.0, 1.0986],
['27', 1.3862, 1.3862, 0.0, 1.0986, 1.3838, 0.6931, 1.3862, 1.3862, 1.3836, 0.6931, 1.3837, 1.3862, 1.3845, 0.0, 0.6931, 0.0, 0.6931, 2.0761, 1.3862, 0.0],
['28', 1.0986, 1.0986, 0.6931, 0.0, 0.0, 0.0, 1.0986, 1.0986, 0.0, 0.0, 0.0, 1.0986, 0.0, 1.3816, 0.0, 0.6931, 0.0, 1.0986, 1.0986, 0.6931],
['29', 1.3841, 1.3844, 1.0986, 0.6931, 1.3862, 0.6931, 1.3842, 1.3848, 0.6931, 0.6931, 1.3862, 1.3848, 1.3862, 0.0, 0.6931, 1.0986, 0.6931, 1.3835, 1.3834, 1.0986],
['30', 0.0, 0.0, 0.0, 0.0, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0986, 0.0, 1.0986, 1.3823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['31', 1.3862, 1.3862, 0.6931, 0.6931, 1.3846, 0.6931, 0.6931, 1.3822, 0.6931, 0.6931, 1.3839, 1.3862, 0.0, 0.0, 0.6931, 0.6931, 0.6931, 1.3862, 1.3862, 0.6931],
['32', 1.0986, 1.0972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0986, 0.6931, 0.6931, 0.0, 0.0, 0.0, 1.0986, 1.0986, 0.0],
['33', 0.0, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3823, 0.6931, 0.6931, 1.3815, 1.3842, 1.0986, 1.0986, 1.3826, 0.6931, 0.6931, 1.3838, 1.384, 0.6931],
['34', 0.6931, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['35', 1.0986, 0.0, 1.3824, 0.6931, 0.6931, 0.6931, 1.3809, 1.382, 0.6931, 0.6931, 1.3808, 1.3817, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3824, 1.3819, 0.6931],
['36', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['37', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 1.3818, 1.3816, 0.6931, 0.6931, 0.6931, 0.6916, 0.6931, 0.6931, 1.381, 0.6931, 0.6931],
['38', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['39', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 1.3862, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3815, 0.6931, 0.6931],
['40', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3862, 0.0, 0.0, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['41', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.0986, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3817, 0.6931, 0.6931],
['42', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3835, 0.0, 0.0, 1.3862, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['43', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 1.0968, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931],
['44', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['45', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3795, 0.6931, 0.6931],
['46', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['47', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 1.3823, 0.6931, 0.6916, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 1.3808, 0.6931],
['48', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['49', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6921, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3822, 0.6931, 0.6931],
['50', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['51', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 1.3813, 0.6931, 0.6931, 0.6931, 0.6931, 1.3821, 0.6931, 0.6931],
['52', 0.0, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['53', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 1.0986, 0.6931, 0.6931, 1.3809, 0.6931, 0.6931, 0.6931, 0.6931, 1.3813, 0.6931, 1.3816],
['54', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['55', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3806, 0.6931, 0.6931, 0.6931, 1.382, 0.6931, 0.6931],
['56', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['57', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 1.381, 0.6931, 1.3789, 0.6931, 0.6931, 0.6931, 1.3811, 0.6931, 0.6931],
['58', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['59', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 1.3809, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.38, 0.6931, 0.6931],
['60', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['61', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3825, 0.6931, 0.6931, 1.3793, 0.6931, 0.6931],
['62', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['63', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6918, 0.6931, 0.6931, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 1.3807, 0.6931, 0.6931],
['64', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['65', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6917, 0.6931, 1.3797, 0.6931, 0.6931, 0.6931, 0.6931, 1.0967, 0.6931, 1.3809, 0.6931, 0.6931],
['66', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['67', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3813, 0.6931, 0.6931],
['68', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['69', 0.6931, 0.0, 0.6931, 1.0986, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 1.3788, 0.6931, 0.6931, 1.3817, 0.6931, 0.6931, 0.6931, 0.6931, 1.3813, 0.6931, 0.6931],
['70', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['71', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3823, 0.6931, 1.3807],
['72', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['73', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 0.6931],
['74', 0.0, 1.3824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3863, 0.0, 0.0],
['75', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 1.3826, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3809, 0.0, 0.6931, 0.6931],
['76', 0.0, 1.381, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['77', 0.6918, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 1.3794, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 1.3798, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['78', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['79', 0.6931, 0.0, 0.6931, 0.6931, 1.3792, 1.3826, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 1.3801, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['80', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6921, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3804, 0.0, 0.0],
['81', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3822, 0.0, 0.6931, 0.6931],
['82', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['83', 0.6931, 0.0, 0.6931, 1.381, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['84', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['85', 0.6931, 0.0, 0.6931, 0.6931, 1.3812, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 1.3824, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['86', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['87', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 1.0986],
['88', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['89', 0.6931, 0.0, 0.6931, 1.0963, 0.6931, 1.3779, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['90', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['91', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 1.0986, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 1.3815, 0.6931, 0.6931, 1.3781, 0.6931, 0.0, 0.6931, 0.6931],
['92', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3822, 0.0, 0.0],
['93', 0.6931, 0.0, 1.382, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 1.3802, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 1.3831, 1.0968],
['94', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['95', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 1.379, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['96', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['97', 0.6931, 0.0, 0.6931, 1.3798, 1.3801, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['98', 0.0, 1.3789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
['99', 0.6931, 0.0, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931, 1.0986, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.0, 0.6931, 0.6931],
['100', 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931, 0.0, 0.0],
]
},
        
                        title: {
                            text: '生产率',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: {                
                        },               
                        grid: {
                            left: '10%',
                            bottom: '15%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: companylist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'生产率',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                            {
                            name: '',
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'year',
                                y:'1'
                            }
                            },
                        ]
                    },
                    options:[]
                };
        
                for (var n = 0; n<steplist.length; n++){
                    option.options.push({
                        title:{
                            show:true,
                            text:'第'+steplist[n]+'步各公司生产率',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        series:[
                            {
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'step',
                                y:steplist[n]
                            }
                            },
                        ]
                    });
                }
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>