<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>公司数据</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="./company.html">总资产</a></li>
							<li><a href="./c_fixedcost.html">固定成本</a></li>
                            <li><a href="./c_prod.html">生产率</a></li>
						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                
 
                var companylist=[]
                //20个公司编号0-19
                for(i=0;i<=19;i++)
                {
                    companylist.push(i+"");
                }
                
                var option = {
                    timeline:{
                        axisType: 'category',
                        autoPlay: true,
                        playInterval: 1500,
                        data: steplist,
                        label:{
                            fontSize: 18
                        }
                    },
                    baseOption:{
                        dataset:{
                            source: 
                            [['step', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'],
['1', 2597.245015, 2633.179724, 2626.6573, 2614.86154, 2627.760358, 2605.907619, 2619.294636, 2626.76347, 2608.303539, 2602.508478, 2641.570568, 2617.760375, 2602.479234, 2600.887418, 2597.438358, 2623.530477, 2605.543844, 2627.483383, 2619.838156, 2580.301464],
['2', 968.9949939, 1010.791513, 1003.253615, 989.6132399, 1004.595882, 979.3169601, 994.8119376, 1003.455941, 981.9546442, 975.2268496, 1020.60011, 993.0832414, 975.2508909, 973.5430818, 969.4160184, 999.6685614, 978.8287872, 1004.17094, 995.3800934, 949.3922263],
['3', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['4', 2464.367263, 2477.017976, 2469.717152, 2464.616299, 2478.272282, 2463.448793, 2469.244041, 2486.545593, 2467.892133, 2461.790107, 2484.197542, 2474.426106, 2466.658503, 2461.584099, 2462.627366, 2470.774762, 2462.824434, 2483.255044, 2472.411096, 2458.210848],
['5', 2468.50159, 2480.826341, 2473.891713, 2469.313703, 2484.254912, 2468.314022, 2472.664416, 2491.447516, 2473.19676, 2466.961741, 2486.607991, 2478.98642, 2471.082099, 2466.961555, 2466.88053, 2474.446967, 2467.896603, 2486.804314, 2475.705929, 2463.17368],
['6', 869.0226815, 891.99779, 884.2798538, 2469.313703, 892.962855, 872.4003872, 880.6940724, 898.6307856, 876.9042547, 869.9377957, 900.0715248, 885.0285711, 873.1499501, 869.5375403, 868.0488609, 883.5838648, 871.8756991, 895.6707838, 883.1727344, 858.6195882],
['7', 0.0, 0.0, 0.0, 2469.313703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['8', 2455.160953, 2463.086694, 2457.605489, 876.4270825, 2461.12179, 2455.403097, 2456.88241, 2467.587963, 2456.332184, 2452.052571, 2464.49858, 2458.199672, 2454.41515, 2451.690659, 2452.433109, 2455.192991, 2452.849783, 2469.083481, 2460.04127, 2450.3313],
['9', 2457.658574, 2468.366921, 2461.525425, 0.0, 2466.152795, 2457.474358, 2460.833453, 2471.352369, 2461.162768, 2454.780415, 2468.124405, 2461.24249, 2457.003109, 2454.707958, 2454.660647, 2458.832227, 2455.291152, 2473.708056, 2463.231608, 2452.628128],
['10', 2457.658574, 882.4364983, 874.9607363, 2453.678101, 878.8230347, 864.1018026, 871.6341749, 882.4546767, 868.0404548, 860.6167872, 885.4542464, 871.4214684, 862.7037693, 860.1528032, 858.7008289, 871.6217081, 862.2260199, 2474.515699, 873.607004, 850.5504037],
['11', 2457.658574, 0.0, 0.0, 2454.692125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2474.515699, 0.0, 0.0],
['12', 860.7206064, 2452.540956, 2451.053262, 865.2305986, 2451.880462, 2448.073402, 2450.248785, 2458.768897, 2452.314273, 2448.27345, 2452.656813, 2452.948689, 2450.418286, 2447.562851, 2448.013052, 2449.310198, 2448.493242, 885.0232994, 2454.086579, 2445.812337],
['13', 0.0, 2455.29376, 2453.140356, 0.0, 2454.586327, 2450.718917, 2452.758327, 2461.133339, 2454.613708, 2449.999936, 2455.201745, 2454.819903, 2452.359349, 2449.999005, 2450.023778, 2451.604232, 2450.576425, 0.0, 2455.532365, 2447.756566],
['14', 2448.454872, 2455.29376, 868.3855861, 2447.058447, 869.9736518, 858.937295, 2452.758327, 2461.133339, 862.6698647, 856.9657381, 875.5457587, 866.5116528, 858.8135113, 856.5622345, 855.1503382, 866.1021812, 858.6228136, 2457.45983, 2455.567755, 846.8308054],
['15', 2449.892275, 2455.621958, 0.0, 2448.612452, 0.0, 0.0, 2452.758327, 2461.133339, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2457.89662, 2455.567755, 0.0],
['16', 854.7874399, 872.6849212, 2443.965152, 860.5895184, 2447.901294, 2441.375889, 865.466, 874.6237807, 2447.806671, 2442.267537, 2446.273156, 2447.927743, 2443.05376, 2440.838143, 2440.71465, 2444.159612, 2441.423573, 872.3379019, 867.7474693, 2439.768612],
['17', 0.0, 0.0, 2445.509844, 0.0, 2449.502982, 2442.365885, 0.0, 0.0, 2449.590154, 2443.81614, 2448.181435, 2449.614741, 2444.639429, 2441.865951, 2441.427857, 2445.973456, 2442.247793, 0.0, 0.0, 2441.415936],
['18', 2442.172915, 2445.097454, 862.5625682, 2439.373173, 866.0929775, 852.5642194, 2442.47783, 2453.586273, 858.8349005, 852.2463572, 870.18284, 862.537274, 852.9257141, 850.3562419, 848.5989212, 861.8001708, 852.2715619, 2446.914092, 2445.242181, 841.9923567],
['19', 2442.923002, 2445.955016, 0.0, 2439.515106, 0.0, 0.0, 2443.092316, 2454.473823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2448.058873, 2446.464263, 0.0],
['20', 849.4695125, 865.3020003, 2437.146194, 853.6508237, 2440.915629, 2434.309199, 858.0836509, 869.5312145, 2440.786175, 2436.26032, 2441.496961, 2442.624606, 2438.142709, 2435.606904, 2433.476225, 2437.867224, 2436.349355, 864.7770314, 860.7918473, 2434.958145],
['21', 0.0, 0.0, 2438.697591, 0.0, 2442.094125, 2435.638942, 0.0, 0.0, 2442.039177, 2437.486872, 2442.831174, 2444.341406, 2439.444326, 2436.854132, 2433.476225, 2438.71659, 2437.789552, 0.0, 0.0, 2436.855622],
['22', 2438.041568, 2440.850809, 857.3760388, 2431.95314, 860.4443614, 847.4399971, 2436.432801, 2444.711886, 853.075026, 847.4209082, 866.1027319, 2444.341406, 848.9624596, 846.5385033, 842.7345986, 856.2686616, 848.8743348, 2442.984655, 2441.030741, 838.5173351],
['23', 2439.120784, 2442.547493, 0.0, 2432.559617, 0.0, 847.4399971, 2437.585033, 2445.239201, 0.0, 0.0, 0.0, 2444.341406, 0.0, 0.0, 842.7345986, 0.0, 0.0, 2444.181032, 2442.553639, 0.0],
['24', 846.5706707, 862.7049227, 2433.433756, 848.511456, 2436.99234, 847.4399971, 853.8851469, 2445.816435, 2435.368299, 0.0, 2437.935583, 858.5135191, 2434.393205, 2431.544103, 842.7345986, 2430.918254, 0.0, 2444.181032, 857.8082457, 2431.439795],
['25', 0.0, 0.0, 2434.851974, 848.511456, 2438.675612, 0.0, 0.0, 2445.816435, 2436.571196, 0.0, 2439.339086, 0.0, 2435.921505, 2432.742901, 0.0, 2432.166785, 0.0, 2444.181032, 0.0, 2432.171442],
['26', 2434.674837, 2435.504273, 854.4487406, 848.511456, 857.8399258, 0.0, 2432.636917, 2446.209826, 848.9061656, 0.0, 863.440988, 2436.858974, 846.2814294, 843.4088591, 0.0, 851.2871407, 0.0, 2444.181032, 2437.658422, 834.9505129],
['27', 2435.896173, 2436.994761, 854.4487406, 0.0, 0.0, 0.0, 2433.9756, 2446.209826, 0.0, 0.0, 0.0, 2438.339777, 0.0, 843.4088591, 0.0, 851.2871407, 0.0, 2444.181032, 2439.119294, 834.9505129],
['28', 844.1175172, 858.4762163, 854.4487406, 0.0, 2433.661558, 0.0, 851.1438723, 863.6517339, 0.0, 0.0, 2434.423752, 853.9348615, 2430.981584, 843.4088591, 0.0, 851.2871407, 0.0, 862.1255465, 855.1991627, 834.9505129],
['29', 0.0, 0.0, 0.0, 0.0, 2434.813604, 0.0, 0.0, 0.0, 0.0, 0.0, 2435.596101, 0.0, 2432.485856, 843.4088591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['30', 2430.96035, 1431.810105, 0.0, 0.0, 854.8960625, 0.0, 0.0, 2438.808419, 0.0, 0.0, 860.5957444, 2433.117852, 843.6678744, 843.4088591, 0.0, 0.0, 0.0, 2436.9305, 2434.093878, 0.0],
['31', 2432.386018, 1431.810105, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.282089, 0.0, 0.0, 0.0, 2434.802987, 843.6678744, 843.4088591, 0.0, 0.0, 0.0, 2437.631972, 2435.62907, 0.0],
['32', 841.4483045, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.84051, 0.0, 0.0, 2430.805378, 851.2472282, 843.6678744, 843.4088591, 0.0, 0.0, 0.0, 857.2389402, 852.5365897, 0.0],
['33', 841.4483045, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.84051, 0.0, 0.0, 2432.108484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['34', 841.4483045, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.84051, 0.0, 0.0, 2432.108484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2431.398816, 0.0, 0.0],
['35', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.931408, 0.0, 0.0, 2432.108484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2432.212234, 0.0, 0.0],
['36', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2440.685965, 0.0, 0.0, 2432.108484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2432.555519, 0.0, 0.0],
['37', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2440.745942, 0.0, 0.0, 2432.108484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2432.603389, 0.0, 0.0],
['38', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2432.503551, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2433.235385, 0.0, 0.0],
['39', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2435.537428, 0.0, 0.0, 2432.600968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2433.332801, 0.0, 0.0],
['40', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2436.851896, 0.0, 0.0, 858.8466022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2434.028685, 0.0, 0.0],
['41', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 856.1448281, 0.0, 0.0, 1511.84037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2434.175089, 0.0, 0.0],
['42', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1511.84037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2434.877679, 0.0, 0.0],
['43', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2433.747984, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2434.877679, 0.0, 0.0],
['44', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 2435.101755, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2435.613796, 0.0, 0.0],
['45', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 854.7957146, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2435.743809, 0.0, 0.0],
['46', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 854.7957146, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2436.271869, 0.0, 0.0],
['47', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 854.7957146, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2436.324768, 0.0, 0.0],
['48', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2437.337115, 0.0, 0.0],
['49', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2437.444963, 0.0, 0.0],
['50', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2438.388951, 0.0, 0.0],
['51', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2438.547462, 0.0, 0.0],
['52', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.346723, 0.0, 0.0],
['53', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.3823, 0.0, 0.0],
['54', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2439.960651, 0.0, 0.0],
['55', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2440.069057, 0.0, 0.0],
['56', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2440.753765, 0.0, 0.0],
['57', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2440.808155, 0.0, 0.0],
['58', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2441.476099, 0.0, 0.0],
['59', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2441.584319, 0.0, 0.0],
['60', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2442.086115, 0.0, 0.0],
['61', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2442.105301, 0.0, 0.0],
['62', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2442.767099, 0.0, 0.0],
['63', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2442.828193, 0.0, 0.0],
['64', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2444.2425, 0.0, 0.0],
['65', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2444.342151, 0.0, 0.0],
['66', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2445.733361, 0.0, 0.0],
['67', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2445.892617, 0.0, 0.0],
['68', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2447.451279, 0.0, 0.0],
['69', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2447.687648, 0.0, 0.0],
['70', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2448.590472, 0.0, 0.0],
['71', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2448.70875, 0.0, 0.0],
['72', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2450.118586, 0.0, 0.0],
['73', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2450.35477, 0.0, 0.0],
['74', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['75', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['76', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['77', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['78', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['79', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['80', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['81', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['82', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['83', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['84', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['85', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['86', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['87', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['88', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['89', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['90', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['91', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['92', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['93', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['94', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['95', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['96', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['97', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['98', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['99', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['100', 0.0, 197.4874294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.6121733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
]

},
        
                        title: {
                            text: '可变成本',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: {                
                        },               
                        grid: {
                            left: '10%',
                            bottom: '15%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: companylist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'流动比率',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                            {
                            name: '',
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'year',
                                y:'1'
                            }
                            },
                        ]
                    },
                    options:[]
                };
        
                for (var n = 0; n<steplist.length; n++){
                    option.options.push({
                        title:{
                            show:true,
                            text:'第'+steplist[n]+'步各公司可变成本',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        series:[
                            {
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'step',
                                y:steplist[n]
                            }
                            },
                        ]
                    });
                }
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>