<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>公司数据</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="./c_fixedcost.html">固定成本</a></li>
							<li><a href="./c_variable.html">可变成本</a></li>
                            <li><a href="./c_prod.html">生产率</a></li>
						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                
 
                var companylist=[]
                //20个公司编号0-19
                for(i=0;i<=19;i++)
                {
                    companylist.push(i+"");
                }
                
                var option = {
                    timeline:{
                        axisType: 'category',
                        autoPlay: true,
                        playInterval: 1500,
                        data: steplist,
                        label:{
                            fontSize: 18
                        }
                    },
                    baseOption:{
                        dataset:{
                            source:
                            [['step', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'],
['1', 465089.6028, 568445.2854, 518494.2429, 440631.628, 591214.0399, 462556.3054, 474772.8211, 593790.9748, 513670.6428, 445547.5605, 571516.5741, 520326.9921, 498468.8294, 409259.8597, 444535.8726, 522532.3155, 457257.3004, 571684.4812, 531652.9358, 398092.5639],
['2', 419901.8673, 523494.3826, 473491.6415, 413175.07, 546227.1228, 417404.6825, 447177.013, 565978.5005, 468553.393, 400381.9187, 543246.4811, 492779.0236, 453308.2446, 382221.7209, 399331.126, 477507.8304, 412107.4142, 543856.7913, 486607.3076, 352778.1808],
['3', 373210.0628, 477060.8684, 427010.9463, 384234.7097, 499750.1507, 370760.3381, 418099.9196, 536670.0654, 421938.7399, 353719.6825, 513502.2402, 463740.1562, 406644.7959, 353687.0413, 352624.6111, 431001.7844, 365464.6075, 514539.6189, 440075.4283, 305945.0438],
['4', 370745.6955, 474583.8505, 424541.2291, 381770.0934, 497271.8784, 368296.8893, 415630.6755, 534183.5199, 419470.8478, 351257.8924, 511018.0427, 461265.7301, 404178.1374, 351225.4572, 350161.9837, 428531.0096, 363001.783, 512056.3639, 437603.0172, 303486.8329],
['5', 370741.5612, 474580.0421, 424537.0546, 381765.396, 497265.8958, 368292.0241, 415627.2551, 534178.6179, 419465.5431, 351252.7207, 511015.6323, 461261.1698, 404173.7138, 351220.0797, 350157.7306, 428527.3374, 362996.7109, 512052.8146, 437599.7223, 303481.8701],
['6', 346490.7693, 449722.2638, 399875.752, 381765.396, 452933.4595, 343946.4465, 391062.6645, 489834.8744, 395008.0802, 306677.8295, 466824.4218, 416832.61, 359595.9762, 306634.038, 305531.9043, 384163.1165, 318455.1216, 487145.1097, 412974.1514, 258675.1629],
['7', 320649.5812, 423284.7877, 373633.1808, 381765.396, 407022.7545, 318010.9092, 364915.5419, 443911.7647, 368962.2906, 260515.1306, 421059.8328, 370821.594, 313428.79, 260460.8695, 259316.6493, 338219.3001, 272325.4023, 460655.5184, 386765.7628, 212271.1256],
['8', 318194.4202, 420821.701, 371175.5753, 337402.1822, 404561.6327, 315555.5062, 362458.6595, 441444.1767, 366505.9584, 258063.0781, 418595.3342, 368363.3944, 310974.3748, 258009.1788, 256864.2162, 335764.1071, 269872.5525, 458186.4349, 384305.7215, 209820.7943],
['9', 318191.9226, 420816.4208, 371171.6553, 291458.4899, 404556.6017, 315553.4349, 362454.7084, 441440.4123, 366501.1279, 258060.3502, 418591.7084, 368360.3515, 310971.7869, 258006.1615, 256861.9886, 335760.4679, 269870.1111, 458181.8103, 384302.5312, 209818.4974],
['10', 318191.9226, 376620.4029, 326920.6748, 289004.8118, 360311.3659, 271087.7362, 318131.1307, 416856.7481, 342301.5451, 234024.0943, 374485.1509, 344056.9656, 286904.5161, 233983.283, 232879.2855, 291478.7979, 245792.9022, 458181.0027, 359943.5978, 186047.7236],
['11', 318191.9226, 330848.7881, 281089.6833, 289003.7978, 314488.1284, 225034.2015, 272225.1432, 390689.2826, 316515.0062, 208397.9162, 328802.4464, 318168.5343, 261246.5838, 208369.6897, 207303.5289, 245615.6264, 220126.4442, 458181.0027, 333999.2825, 160678.3188],
['12', 273640.4646, 328396.2471, 278638.63, 244615.252, 312036.2479, 222586.1281, 269774.8944, 388230.5137, 314062.6919, 205949.6427, 326349.7896, 315715.5856, 258796.1655, 205922.1269, 204855.5158, 243166.3162, 217677.951, 413977.2524, 331545.196, 158232.5064],
['13', 227498.1131, 328393.4943, 278636.5429, 198641.5143, 312033.542, 222583.4826, 269772.3849, 388228.1493, 314060.3925, 205947.9163, 326347.2446, 315713.7144, 258794.2244, 205919.6907, 204853.5051, 243164.0222, 217675.8678, 368195.6065, 331543.7502, 158230.5622],
['14', 225049.6583, 328393.4943, 234381.9424, 196194.4559, 287750.7727, 178097.6355, 269772.3849, 388228.1493, 289982.6747, 181992.5034, 282264.5777, 291528.421, 214281.015, 161377.1424, 160269.3315, 218965.8592, 173181.33, 365738.1467, 331543.7148, 134542.2072],
['15', 225048.2208, 328393.1661, 188546.6792, 196192.9019, 261886.8918, 132024.8377, 269772.3849, 388228.1493, 264316.5892, 156447.6538, 236606.7022, 265758.6007, 168179.2598, 115245.7331, 114095.0867, 193185.8103, 127100.1953, 365737.7099, 331543.7148, 109257.4024],
['16', 201154.1053, 284211.3911, 186102.7141, 151786.1113, 259438.9905, 129583.4619, 225456.1566, 363845.0865, 261868.7825, 154005.3862, 234160.4291, 263310.6729, 165736.206, 112804.8949, 111654.3721, 190741.6507, 124658.7717, 321507.2023, 287231.1436, 106817.6338],
['17', 175669.7766, 238452.848, 186101.1694, 105797.068, 259437.3888, 129582.4719, 179559.013, 337879.4419, 261866.9991, 154003.8376, 234158.5208, 263308.9859, 165734.6204, 112803.8671, 111653.6588, 190739.8368, 124657.9475, 275696.1469, 241336.6513, 106815.9864],
['18', 173227.6036, 236007.7506, 141837.201, 103357.6948, 215198.7834, 85102.73707, 177116.5351, 335425.8557, 217421.9998, 109486.8229, 209840.9181, 239209.5303, 141880.6178, 89006.99919, 67078.06867, 146447.5547, 100811.23, 273249.2328, 238891.4092, 83250.9165],
['19', 173226.8536, 236006.893, 95995.1715, 103357.5529, 169382.1335, 39037.40218, 177115.9207, 335424.9681, 171391.743, 63383.07321, 183949.5235, 213527.4725, 116438.7621, 63622.38763, 20913.19379, 100575.8691, 75377.40946, 273248.088, 238890.1871, 58089.09791],
['20', 149471.7837, 211821.6999, 93558.02531, 58980.95029, 166941.2179, 36603.09298, 132793.0756, 291200.5171, 168950.9569, 60946.81289, 181508.0266, 211084.8479, 114000.6194, 61186.78073, 18479.71757, 98138.00186, 72941.0601, 249091.5232, 214835.0752, 55654.13977],
['21', 124125.6527, 186058.4885, 93556.47391, 13021.60692, 166940.0394, 36601.76324, 86888.83541, 245397.1745, 168949.7039, 60945.58634, 181506.6924, 211083.1311, 113999.3178, 61185.5335, 18479.71757, 98137.1525, 72939.61991, 223354.6626, 189197.3245, 55652.24229],
['22', 121687.6111, 183617.6377, 69569.89844, 10589.65378, 142881.9972, 0.0, 84452.40261, 242952.4626, 124520.0265, 16446.27947, 157293.5088, 211083.1311, 90250.66512, 37493.81708, 0.0, 53864.43468, 28479.08282, 220911.678, 186756.2938, 32183.6588],
['23', 121686.5319, 183615.941, 44004.93304, 10589.0473, 117245.0847, 0.0, 84451.25038, 242951.9353, 78505.12312, 0.0, 131506.4215, 211083.1311, 64914.13418, 12214.4406, 0.0, 8012.982686, 0.0, 220910.4816, 186754.7709, 7120.112145],
['24', 98009.74436, 139462.123, 41571.49928, 0.0, 114808.0924, 0.0, 60565.68816, 242951.358, 76069.75482, 0.0, 129068.4859, 166780.4179, 62479.74097, 9782.896498, 0.0, 5582.064432, 0.0, 220910.4816, 162779.1071, 4688.67235],
['25', 72742.703, 93732.20028, 41570.08107, 0.0, 114806.4091, 0.0, 35099.13156, 242951.358, 76068.55192, 0.0, 129067.0824, 120896.242, 62478.21267, 9781.6977, 0.0, 5580.815901, 0.0, 220910.4816, 137221.3387, 4687.940703],
['26', 70308.02816, 91296.696, 0.0, 0.0, 90818.59037, 0.0, 32666.49464, 242950.9646, 31654.85885, 0.0, 104925.1386, 118459.383, 38801.78701, 0.0, 0.0, 0.0, 0.0, 220910.4816, 134783.6803, 0.0],
['27', 70306.80683, 91295.20552, 0.0, 0.0, 65252.75805, 0.0, 32665.15596, 242950.9646, 0.0, 0.0, 79209.94399, 118457.9022, 13538.3936, 0.0, 0.0, 0.0, 0.0, 220910.4816, 134782.2195, 0.0],
['28', 46695.80037, 47150.88777, 0.0, 0.0, 62819.09649, 0.0, 8849.653421, 198759.2225, 0.0, 0.0, 76775.52024, 94582.37709, 11107.41202, 0.0, 0.0, 0.0, 0.0, 176720.8848, 110874.3996, 0.0],
['29', 21495.65799, 1431.810105, 0.0, 0.0, 62817.94444, 0.0, 0.0, 152989.3878, 0.0, 0.0, 76774.34789, 69125.28216, 11105.90775, 0.0, 0.0, 0.0, 0.0, 130953.4431, 85384.77097, 0.0],
['30', 19064.69764, 0.0, 0.0, 0.0, 18627.87488, 0.0, 0.0, 150550.5793, 0.0, 0.0, 52707.2045, 66692.16431, 0.0, 0.0, 0.0, 0.0, 0.0, 128516.5126, 82950.6771, 0.0],
['31', 19063.27197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 150550.1057, 0.0, 0.0, 27067.60493, 66690.47917, 0.0, 0.0, 0.0, 0.0, 0.0, 128515.8111, 82949.1419, 0.0],
['32', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 150549.5472, 0.0, 0.0, 24636.79956, 22408.40919, 0.0, 0.0, 0.0, 0.0, 0.0, 84335.16484, 38686.36825, 0.0],
['33', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 150549.5472, 0.0, 0.0, 24635.49645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 38577.42227, 0.0, 0.0],
['34', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 150549.5472, 0.0, 0.0, 24635.49645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36146.02345, 0.0, 0.0],
['35', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 150549.4563, 0.0, 0.0, 24635.49645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36145.21004, 0.0, 0.0],
['36', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 150548.7018, 0.0, 0.0, 24635.49645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36144.86675, 0.0, 0.0],
['37', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 150548.6418, 0.0, 0.0, 24635.49645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36144.81888, 0.0, 0.0],
['38', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 82426.39737, 0.0, 0.0, 24635.10138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36144.18688, 0.0, 0.0],
['39', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79990.85994, 0.0, 0.0, 24635.00397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36144.08947, 0.0, 0.0],
['40', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79989.54547, 0.0, 0.0, 652.9937681, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36143.39358, 0.0, 0.0],
['41', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 56098.52852, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36143.24718, 0.0, 0.0],
['42', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 30628.17764, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36142.54459, 0.0, 0.0],
['43', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28194.42966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36142.54459, 0.0, 0.0],
['44', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28193.07589, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36141.80847, 0.0, 0.0],
['45', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36141.67846, 0.0, 0.0],
['46', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36141.1504, 0.0, 0.0],
['47', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36141.0975, 0.0, 0.0],
['48', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36140.08515, 0.0, 0.0],
['49', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36139.97731, 0.0, 0.0],
['50', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36139.03332, 0.0, 0.0],
['51', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36138.87481, 0.0, 0.0],
['52', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36138.07555, 0.0, 0.0],
['53', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36138.03997, 0.0, 0.0],
['54', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36137.46162, 0.0, 0.0],
['55', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36137.35321, 0.0, 0.0],
['56', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36136.6685, 0.0, 0.0],
['57', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36136.61411, 0.0, 0.0],
['58', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36135.94617, 0.0, 0.0],
['59', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36135.83795, 0.0, 0.0],
['60', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36135.33615, 0.0, 0.0],
['61', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36135.31697, 0.0, 0.0],
['62', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36134.65517, 0.0, 0.0],
['63', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36134.59408, 0.0, 0.0],
['64', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36133.17977, 0.0, 0.0],
['65', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36133.08012, 0.0, 0.0],
['66', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36131.68891, 0.0, 0.0],
['67', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36131.52965, 0.0, 0.0],
['68', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36129.97099, 0.0, 0.0],
['69', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36129.73462, 0.0, 0.0],
['70', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36128.8318, 0.0, 0.0],
['71', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36128.71352, 0.0, 0.0],
['72', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36127.30368, 0.0, 0.0],
['73', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36127.0675, 0.0, 0.0],
['74', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['75', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['76', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['77', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['78', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['79', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['80', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['81', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['82', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['83', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['84', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['85', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['86', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['87', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['88', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['89', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['90', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['91', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['92', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['93', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['94', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['95', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['96', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['97', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['98', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['99', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['100', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
]
},
        
                        title: {
                            text: '公司财产',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: {                
                        },               
                        grid: {
                            left: '10%',
                            bottom: '15%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: companylist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'总资产',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                            {
                            name: '',
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'year',
                                y:'1'
                            }
                            },
                        ]
                    },
                    options:[]
                };
        
                for (var n = 0; n<steplist.length; n++){
                    option.options.push({
                        title:{
                            show:true,
                            text:'第'+steplist[n]+'步各公司总资产',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        series:[
                            {
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'step',
                                y:steplist[n]
                            }
                            },
                        ]
                    });
                }
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>