<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>基于ABMs模型的智能化经济学习模拟平台</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="#">
                            主页
                        </a>
                    </li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">项目说明<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">Engage</a></li>
							<li><a href="#">Pontificate</a></li>
							<li><a href="#">Synergize</a></li>
						</ul>
					</li> -->
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <!-- <header> -->
        <div class="container-fluid fixed-top  header disable-selection">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>基于ABMs模型的智能化经济学习模拟平台</h1>
                    <p>南开大学软件学院</p>
                    <!-- <a href="#" class="btn btn-primary btn-lg">直接看结果</a> -->
                </div>
            </div>
            <!-- <div class="row">
              <div class="col"></div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col"> -->
                    <!-- <h1><strong>3D 城市模型</strong></h1>
                    <p class="small">– Back to the red –</p> -->
                  <!-- </div>
                </div>
              </div>
              <div class="col"></div>
            </div> -->
        </div>
          
          
          <script src='js/three.min.js'></script>
          <script src='js/TweenMax.min.js'></script>
          <script src="js/index.js"></script>
    <!-- </header> -->

    <!-- 公司层面分析固定成本、总财产、流动比率、速冻比率
    流动比率=流动资产/流动负债
    速动比率=（流动资产-存货）/流动负债
    工人层面每一轮的这个人的状态数据都是多少，也就是健康值、工作经验、知识值、薪资、生产力
 -->

	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                	<span class="glyphicon glyphicon-apple" style="font-size: 60px"></span>
                    <h2 class="section-heading">项目介绍</h2>
                    <p class="text-light">基于主体的建模和模拟方法（ABMs）是一种探讨复杂社会经济问题时经常使用的计算研究手段。
                        以真实活动和特定环境中的决策者为主体、以行为刻画和分析为主线是此类方法的基点、核心与特色。</p>
                </div>
            </div>
        </div>
    </section>

	<!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/sale.jpg" alt="">
                </div>
                <div class="col-sm-6",style="height">
                	<h2 class="section-header">生产&销售</h2>
                	<p class="lead text-muted">企业作为主体，可以进行贷款、生产、雇佣、销售等操作，在多次迭代的过程中，一些经济原理变得显而易见。各个企业之间相互博弈，最终鹿死谁手？</p>
                	<a href="./company.html" class="btn btn-primary btn-lg">看看它</a>
                </div>                
                
            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">消费&购买</h2>
                	<p class="lead text-light">工人作为主体，诗和远方是个人的幸福感，当下是工作、教育和消费的选择。不停工作增加财富最终却让健康值岌岌可危，最终会变成什么样？</p>
                	<a href="./worker.html" class="btn btn-default btn-lg" style="margin-left: 70%;">看看它</a>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/buy.jpeg" alt="">
                </div>            
                
            </div>
        </div>
    </section>    

    <!-- Promos -->
	<!-- <div class="container-fluid">
        <div class="row promo">
        	<a href="./bar.html">
				<div class="col-md-4 promo-item item-1">
					<h3>
						图1
					</h3>
				</div>
            </a>
            <a href="./linear.html">
				<div class="col-md-4 promo-item item-2">
					<h3>
						图2
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						图3
					</h3>
				</div>
            </a>
        </div>
    </div>/.container-fluid -->

	<!-- Content 3 -->
     <section class="content content-3">
        <div class="container">
			<h2 class="section-header"><span class="glyphicon glyphicon-credit-card text-primary"></span><br> 个人的情况</h2>
			<p class="lead text-muted">一个人的变化是怎么样的呢？</p> 
                    <a href="./single.html" class="btn btn-primary btn-lg">看看</a>               
            </div>
        </div>
    </section>
    
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact">
        	<div class="container">
                <img style="width:100px"src="images/logo.jpg">
                <p></p>
				<h2 class="section-heading">Contact Us</h2>
				<p><span class="glyphicon glyphicon-envelope"></span><br> 1813076@mail.nankai.edu.cn</p>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>南开大学·软件学院</p>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
