<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>一个普通人</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="./c_fixedcost.html">固定成本</a></li>
							<li><a href="./c_current.html">流动比率</a></li>
                            <li><a href="./c_quick.html">速动比率</a></li>
						</ul>
					</li> -->
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                var option;
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                

                //data
                var resource=[[8853.421966, 24383.10264, 69603.3648, 69673.16682, 69724.80645, 58860.35396, 58925.65238, 58992.11153, 59044.13557, 39682.75996, 39746.21216, 39813.06401, 39867.73994, 39934.73108, 39995.8501, 40062.8412, 40118.97411, 40186.04384, 40247.30049, 40314.40278, 40371.25846, 40438.40324, 40500.93245, 40566.62227, 40625.84075, 40692.25533, 40750.16952, 40814.56959, 40874.65462, 40941.80342, 40997.45898, 41063.29903, 41120.96604, 41187.13067, 41242.5729, 41309.7802, 41364.99474, 41432.35128, 41486.39026, 41553.57829, 41608.70741, 41675.35127, 41728.44482, 41796.30336, 41852.4169, 41920.41256, 41976.35924, 42044.49582, 42101.9193, 42169.20366, 42224.77963, 42293.54066, 49303.38741, 49303.38741, 49303.38741, 49303.38741, 42325.15872, 42392.98523, 42453.73313, 49512.86392, 49512.86392, 42510.36273, 42566.76808, 42635.95177, 49723.22112, 42692.09778, 42749.46661, 42817.95224, 42880.91493, 42950.39138, 50075.51418, 50075.51418, 42992.3299, 43061.01225, 50217.19936, 40709.44417, 41330.09392, 41398.07265, 48584.9621, 41450.7488, 41499.92695, 41569.74654, 48799.44922, 41630.96102, 41684.60804, 41751.23927, 49014.91697, 41806.39307, 49087.0022, 49087.0022, 41855.99618, 41925.42808, 41981.1633, 42051.92847, 49376.67826, 42108.89021, 49449.35614, 42159.53225, 42220.79939, 49595.26893],
[10000.0, 9960.659440000001, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9933.31552, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882, 9904.44882],
[10000.0, 10000.0, 10000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
[10000.0, 20000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0],
[10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0],
[45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 45149.88619, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67897.62527, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337, 67842.8337],
[6931.000000000001, 10986.0, 13833.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13813.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0, 13791.0],
]
                
                var option = {
                    // timeline:{
                    //     axisType: 'category',
                    //     autoPlay: true,
                    //     playInterval: 1500,
                    //     data: steplist,
                    //     label:{
                    //         fontSize: 18
                    //     }
                    // },
                    baseOption:{

        
                        title: {
                            text: '',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross',
                                label: {
                                    backgroundColor: '#6a7985'
                                }
                            }
                            
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: { 
                            data:['总财产',	'健康值','是否工作','工作经验','知识值','薪资','生产力']               
                        },               
                        grid: {
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: steplist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                        {
                            name: '总财产',
                            type: 'line',
                            stack: '总量',
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data: resource[0]
                        },
                        {
                            name: '健康值',
                            type: 'line',
                            stack: '总量',
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data: resource[1]
                        },
                        {
                            name: '是否工作',
                            type: 'line',
                            stack: '总量',
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data: resource[2]
                        },
                        {
                            name: '工作经验',
                            type: 'line',
                            stack: '总量',
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data:resource[3]
                        },
                        {
                            name: '知识值',
                            type: 'line',
                            stack: '总量',
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data: resource[4]
                        },
                        {
                            name: '薪资',
                            type: 'line',
                            stack: '总量',
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data: resource[5]
                        },
                        {
                            name: '生产力',
                            type: 'line',
                            stack: '总量',
                            label: {
                                show: true,
                                position: 'top'
                            },
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data: resource[6]
                        }
                        

                        ]
                    },
                    options:[]
                };
        
               
                myChart.setOption(option);



            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>