<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>职工数据</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
     <!-- 健康值、工作经验、知识值、薪资、生产力 -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="./worker.html">总财产</a></li>

                            <li><a href="./w_exp.html">工作经验</a></li>

                            <li><a href="./w_wage.html">薪资</a></li>
                            <!-- <li><a href="./w_product.html">生产力</a></li> -->


						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                
 
                var companylist=[]
                //25个职工编号0-999
                for(i=0;i<=999;i+=40)
                {
                    companylist.push(i+"");
                }
                
                var option = {
                    timeline:{
                        axisType: 'category',
                        autoPlay: true,
                        playInterval: 1500,
                        data: steplist,
                        label:{
                            fontSize: 18
                        }
                    },
                    baseOption:{
                        dataset:{
                            source: 
                            [['step', '0', '40', '80', '120', '160', '200', '240', '280', '320', '360', '400', '440', '480', '520', '560', '600', '640', '680', '720', '760', '800', '840', '880', '920', '960'],
['1', 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['2', 1.0986, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['3', 1.3843, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['4', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['5', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['6', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['7', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3834, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['8', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['9', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['10', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['11', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3838, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['12', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['13', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['14', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['15', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['16', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['17', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3846, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['18', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['19', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['20', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['21', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['22', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['23', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['24', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['25', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931],
['26', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.0986, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0986, 0.6931, 0.6931, 0.6931],
['27', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3838, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['28', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['29', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['30', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['31', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['32', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['33', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['34', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['35', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3808, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['36', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['37', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['38', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['39', 1.3815, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['40', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['41', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['42', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['43', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['44', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['45', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['46', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['47', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['48', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['49', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['50', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['51', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['52', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['53', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['54', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['55', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['56', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['57', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['58', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['59', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['60', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['61', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['62', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['63', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['64', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['65', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['66', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['67', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['68', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['69', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3788, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['70', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['71', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['72', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['73', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['74', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['75', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['76', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['77', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['78', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['79', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['80', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['81', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['82', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['83', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['84', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['85', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['86', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['87', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['88', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['89', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['90', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['91', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['92', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['93', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['94', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['95', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['96', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['97', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['98', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['99', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
['100', 1.3793, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3814, 0.6931, 1.3766, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 0.6931, 1.3818, 0.6931, 1.3816, 0.6931, 0.6931, 0.6931, 1.0963, 0.6931, 0.6931, 0.6931],
]

},
        
                        title: {
                            text: '职工生产力',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: {                
                        },               
                        grid: {
                            left: '10%',
                            bottom: '15%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: companylist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'生产力',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                            {
                            name: '',
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'year',
                                y:'1'
                            }
                            },
                        ]
                    },
                    options:[]
                };
        
                for (var n = 0; n<steplist.length; n++){
                    option.options.push({
                        title:{
                            show:true,
                            text:'第'+steplist[n]+'步各职工生产力',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        series:[
                            {
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'step',
                                y:steplist[n]
                            }
                            },
                        ]
                    });
                }
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>