<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>职工数据</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
     <!-- 健康值、工作经验、知识值、薪资、生产力 -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="./worker.html">总财产</a></li>
                            <li><a href="./w_exp.html">工作经验</a></li>
                            <!-- <li><a href="./w_wage.html">薪资</a></li> -->
                            <li><a href="./w_product.html">生产力</a></li>


						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                
 
                var companylist=[]
                //25个职工编号0-999
                for(i=0;i<=999;i+=40)
                {
                    companylist.push(i+"");
                }
                
                var option = {
                    timeline:{
                        axisType: 'category',
                        autoPlay: true,
                        playInterval: 1500,
                        data: steplist,
                        label:{
                            fontSize: 18
                        }
                    },
                    baseOption:{
                        dataset:{
                            source:
                            [['step', '0', '40', '80', '120', '160', '200', '240', '280', '320', '360', '400', '440', '480', '520', '560', '600', '640', '680', '720', '760', '800', '840', '880', '920', '960'],
['1', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['2', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['3', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['4', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
['5', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['6', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['7', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['8', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['9', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['10', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['11', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['12', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['13', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 24004.89655, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['14', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 24004.89655, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['15', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['16', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['17', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['18', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['19', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['20', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 0.0, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 24985.04944, 0.0],
['21', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 23715.77274, 0.0],
['22', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 23715.77274, 0.0],
['23', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 23715.77274, 0.0],
['24', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 0.0, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 44806.70717, 0.0, 0.0, 0.0, 0.0, 0.0, 23715.77274, 0.0],
['25', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 44806.70717, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['26', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 44806.70717, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['27', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 44806.70717, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['28', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['29', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['30', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['31', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['32', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['33', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['34', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 23987.81873, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['35', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['36', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['37', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['38', 45204.74661, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['39', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['40', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 0.0, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['41', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['42', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['43', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['44', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 23715.77274, 0.0],
['45', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['46', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['47', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['48', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['49', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['50', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['51', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['52', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['53', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['54', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['55', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['56', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['57', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['58', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['59', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['60', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['61', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['62', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['63', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['64', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['65', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['66', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 0.0, 0.0, 23608.67712, 0.0, 67844.94221, 0.0],
['67', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 0.0, 67844.94221, 0.0],
['68', 67977.86057, 0.0, 0.0, 0.0, 0.0, 0.0, 24066.83043, 0.0, 67999.88449, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['69', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['70', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['71', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['72', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['73', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['74', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['75', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['76', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['77', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['78', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['79', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['80', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['81', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['82', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['83', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['84', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['85', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['86', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['87', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['88', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67796.93067, 67809.79037, 67844.94221, 0.0],
['89', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['90', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['91', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['92', 67977.86057, 0.0, 0.0, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 44222.96017, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['93', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67881.80023, 0.0, 0.0, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['94', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67789.644, 0.0, 0.0, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['95', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67789.644, 0.0, 67788.60837, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['96', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67789.644, 0.0, 67788.60837, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['97', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67789.644, 0.0, 67788.60837, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['98', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67811.58596, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67789.644, 0.0, 67788.60837, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['99', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67775.83808, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67789.644, 0.0, 67788.60837, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
['100', 67977.86057, 0.0, 67795.91739, 0.0, 0.0, 67775.83808, 24066.83043, 0.0, 67811.33264, 23944.13474, 0.0, 67789.644, 0.0, 67788.60837, 0.0, 44316.22825, 67796.0515, 68021.23785, 0.0, 67799.8513, 0.0, 67805.78196, 67809.79037, 67844.94221, 0.0],
]

},
        
                        title: {
                            text: '职工薪资',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: {                
                        },               
                        grid: {
                            left: '10%',
                            bottom: '15%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: companylist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'薪资',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                            {
                            name: '',
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'year',
                                y:'1'
                            }
                            },
                        ]
                    },
                    options:[]
                };
        
                for (var n = 0; n<steplist.length; n++){
                    option.options.push({
                        title:{
                            show:true,
                            text:'第'+steplist[n]+'步 各职工薪资',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        series:[
                            {
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'step',
                                y:steplist[n]
                            }
                            },
                        ]
                    });
                }
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>