<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>职工数据</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--d3包-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>


    <!-- Navigation -->
     <!-- Navigation -->
     <!-- 健康值、工作经验、知识值、薪资、生产力 -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">标题</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="https://gitlab.com/NKCS_ABMs/ambs">
                	<span class="glyphicon glyphicon-fire"></span> 
                	团队
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="navbar-brand" href="./index.html">
                            主页
                        </a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">类型<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<!-- <li><a href="./worker.html">总财产</a></li> -->
                            <li><a href="./w_exp.html">工作经验</a></li>
                            <li><a href="./w_wage.html">薪资</a></li>
                            <li><a href="./w_product.html">生产力</a></li>


						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-pic">
            <!--图片-->
            <div id="container" style="height: 100%;background-color: white;color:yellowgreen"></div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
            <!-- Uncomment this line if you want to dataTool extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use gl extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
            -->
            <!-- Uncomment this line if you want to echarts-stat extension
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
            -->
            <!-- Uncomment this line if you want to use map
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
            -->
            <!-- Uncomment these two lines if you want to use bmap extension
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
            -->


            <!-- echarts图表部分 -->
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);

                // 指定图表的配置项和数据
                var steplist=[]
                var i
                //100次步数
                for(i=1;i<=100;i++)
                {
                    steplist.push(i+"");
                }
                
 
                var companylist=[]
                //25个职工编号0-999
                for(i=0;i<=999;i+=40)
                {
                    companylist.push(i+"");
                }
                
                var option = {
                    timeline:{
                        axisType: 'category',
                        autoPlay: true,
                        playInterval: 1500,
                        data: steplist,
                        label:{
                            fontSize: 18
                        }
                    },
                    baseOption:{
                        dataset:{
                            source:[['step', '0', '40', '80', '120', '160', '200', '240', '280', '320', '360', '400', '440', '480', '520', '560', '600', '640', '680', '720', '760', '800', '840', '880', '920', '960'],
['1', 8630.762235, 4050.127479, 3213.50348, 1532.222309, 4787.901896, 1685.94203, 3931.629618, 4349.269213, 2616.137456, 946.0996234, 3284.479537, 1522.344315, 4439.250474, 3415.957001, 2605.708582, 3676.867908, 2171.696821, 1207.814044, 2812.130045, 1910.698213, 1898.339816, 1540.65287, 3111.980387, 1188.541689, 1568.968279],
['2', 19645.22091, 4105.357672, 2761.052817, 1054.353529, 4341.304462, 1746.069862, 3964.975667, 3904.288077, 2137.613457, 1001.10492, 2821.616412, 1066.74152, 3981.323932, 3453.504425, 2131.176305, 3223.544455, 1727.956885, 768.0530537, 2338.733967, 1443.275102, 1434.045539, 1605.599231, 2638.387368, 734.1493382, 1091.818465],
['3', 64919.00341, 4171.798358, 2826.971195, 1119.956837, 4407.297569, 1312.631561, 4031.379414, 3970.140987, 2203.382392, 1067.411593, 2887.556397, 1132.594431, 4047.245388, 3019.956712, 1697.501485, 2789.509116, 1793.820561, 833.9283083, 2404.807214, 1009.698108, 1499.8068, 1671.896658, 2204.443679, 800.4236533, 658.1343914],
['4', 64989.77427, 4238.188031, 2893.658109, 1186.667824, 4474.007065, 1378.933167, 4097.839062, 4036.600636, 2270.023409, 1133.871242, 2954.221488, 1199.054824, 4113.634315, 3086.301242, 1763.779019, 2855.855136, 1860.533037, 900.3661189, 2471.174318, 1075.974152, 1566.356764, 1738.561749, 2270.697893, 866.8825566, 724.3886048],
['5', 65041.41505, 4288.176926, 2943.647004, 1236.655967, 4523.996714, 1428.919806, 4147.827205, 4086.588779, 2320.013058, 1183.859385, 3004.210384, 1249.042215, 4163.623963, 3136.29089, 1813.76641, 2905.843279, 1910.519676, 7638.022213, 2521.163967, 1125.963048, 1616.346412, 1788.550644, 2320.686036, 7604.540908, 774.376748],
['6', 65107.62264, 4354.732501, 3009.945534, 1302.954496, 4590.423393, 1495.47538, 4214.125735, 4153.015458, 2386.471775, 1250.189952, 3070.508913, 1315.404819, 4229.922493, 3202.942577, 1880.064939, 2972.141808, 1976.850243, 18007.21202, 2587.719541, 1192.549915, 1683.030136, 1854.881211, 2387.24161, 7604.540908, 840.7393525],
['7', 65173.09393, 4420.24001, 3075.553961, 1368.51822, 4655.880037, 1560.915089, 4279.758004, 4218.44975, 2451.873709, 1315.721318, 3136.141182, 881.2204766, 4295.689617, 3268.149611, 1945.764263, 3037.841132, 2042.585009, 25459.7557, 2653.023649, 1257.890963, 1748.204813, 1920.45728, 2452.614264, 7604.540908, 906.3970575],
['8', 65239.84651, 4486.87883, 3142.384358, 1435.393767, 4722.730774, 1627.622387, 4346.562085, 4285.323062, 2518.747766, 1382.596865, 3202.946008, 947.7747175, 4362.359729, 3334.993866, 2012.500619, 3104.579723, 2109.255121, 32209.53546, 2719.867904, 1324.665987, 1815.08036, 1987.256385, 2519.42058, 7604.540908, 973.1108302],
['9', 65291.88396, 4539.160694, 3194.612264, 1487.644025, 4774.960938, 1679.881899, 11103.0467, 4337.553227, 2570.999529, 1434.824772, 3255.17542, 1000.026481, 4414.587636, 3387.253378, 2064.730783, 3156.80763, 2161.483028, 32209.53546, 2772.149768, 1376.925499, 1867.308267, 2039.538249, 2571.648487, 7604.540908, 1025.340242],
['10', 65358.5463, 4605.738843, 3261.21299, 1554.15959, 4841.561663, 1746.514662, 28465.73593, 4404.311904, 2637.703594, 1501.867316, 3321.90206, 1066.856461, 4481.094484, 3453.980018, 2131.394838, 3223.408355, 2228.525573, 32209.53546, 2838.917162, 1443.526224, 1934.098237, 2106.432303, 2638.375872, 7604.540908, 1091.940967],
['11', 65422.38479, 4669.798123, 3325.293876, 1118.593515, 4905.620943, 1810.63099, 52601.61123, 4468.188555, 2701.6357, 1565.435655, 3385.990628, 1130.682999, 4545.315635, 3517.956828, 2195.434858, 3287.734366, 2292.249629, 32209.53546, 2902.985726, 1007.896938, 1998.1668, 2170.261926, 2702.24017, 7604.540908, 1155.933192],
['12', 65489.15048, 4736.747558, 3392.221488, 1185.259694, 4972.632217, 1877.521416, 52672.1843, 4535.191865, 2268.645484, 1632.461532, 3452.782036, 1197.610611, 4612.257694, 3584.861112, 2262.338397, 3354.474752, 2359.118232, 25510.65512, 2969.764028, 1074.592174, 2064.914555, 2237.151607, 2769.31768, 7604.540908, 1223.010702],
['13', 65543.81417, 4791.705067, 3447.200604, 1240.207204, 5027.571227, 1932.468927, 52726.86255, 4590.140128, 2323.563647, 8407.319396, 3507.761152, 1252.63443, 4667.22056, 3639.840227, 2317.318266, 10129.30327, 2414.065742, 25565.34227, 3024.711538, 1129.532688, 2119.91527, 2292.09987, 2824.235843, 7604.540908, 1277.928864],
['14', 65610.67403, 4858.747924, 3514.127016, 1307.321371, 5094.317856, 1999.521254, 52793.88729, 4657.223747, 2390.584681, 8407.319396, 3574.844771, 1319.641607, 4734.289576, 3706.609432, 2384.3393, 10129.30327, 2481.211202, 25632.05474, 3091.57462, 1196.531147, 2186.945022, 2358.900368, 2891.193547, 7604.540908, 1345.074324],
['15', 65672.11238, 4420.244644, 3575.541235, 1368.612268, 5155.846152, 2060.763596, 52855.08727, 4718.657256, 2452.036698, 8407.319396, 3636.166521, 1380.994962, 4795.669881, 3768.137728, 2445.791316, 10129.30327, 2542.515197, 32410.7519, 3153.186169, 1257.939205, 2248.298377, 2420.531168, 2952.75423, 7604.540908, 1406.400671],
['16', 65739.07473, 4487.258936, 3642.735377, 1435.551682, 5222.928236, 2127.845681, 52922.02965, 4785.671548, 2519.09614, 8407.319396, 3703.29369, 1448.122876, 4862.67471, 3835.31369, 2512.663004, 47719.97959, 2609.47279, 25693.31737, 3220.245611, 1325.043045, 2315.393508, 2487.510584, 3019.768522, 7604.540908, 1473.335689],
['17', 65795.08606, 4543.326291, 3698.802732, 1491.808669, 5279.154371, 2184.049463, 52978.23428, 4841.738903, 2575.29686, 8407.319396, 3759.49441, 1504.189478, 4918.774423, 3891.578373, 2568.919991, 92095.85706, 2665.799179, 25749.44549, 3276.446331, 1381.1104, 2371.493221, 2543.836973, 3075.969243, 7604.540908, 1529.572671],
['18', 65862.12784, 4610.26794, 3765.868805, 1558.97011, 5346.315811, 2251.389941, 53044.95033, 4908.837014, 2642.103065, 1669.721364, 3826.677614, 1571.350919, 4985.999194, 3958.41587, 2636.237894, 92167.11882, 2732.762591, 25816.62375, 3343.629535, 1448.208511, 2438.591332, 2610.831677, 3142.775447, 7604.540908, 1096.846176],
['19', 65923.30993, 4671.760815, 3827.057198, 1620.085278, 5407.676104, 2312.480448, 53106.49835, 4970.104062, 2703.641396, 8474.695376, 3887.701065, 1632.510045, 5047.250819, 4019.877893, 2697.216642, 92228.4946, 2793.985681, 25877.69137, 3404.541973, 1509.54336, 2499.79207, 2672.00081, 3204.134964, 7604.540908, 1157.803317],
['20', 65990.40252, 4738.995085, 3894.314863, 1687.476822, 5474.601026, 2379.580086, 53173.37951, 5037.187019, 2770.641271, 8474.695376, 3954.931014, 1699.76257, 5114.250694, 4087.048833, 2764.460449, 92295.56069, 2861.238205, 25944.70862, 3471.790168, 1576.620423, 2566.942745, 2739.275909, 3271.378772, 7604.540908, 1225.195607],
['21', 66047.49973, 4794.824528, 3950.303085, 1743.306265, 5530.740368, 2435.656971, 53230.39327, 5093.215355, 2826.638755, 8474.695376, 4010.856026, 1755.664485, 5170.359936, 4143.007804, 2820.39397, 92352.58028, 9672.515982, 32747.19634, 3527.898658, 1632.585548, 2622.993425, 2795.177824, 3327.379347, 7604.540908, 1281.024298],
['22', 66114.53648, 4862.334097, 4017.471418, 1810.474598, 5598.066512, 2502.921274, 53297.47703, 5160.407015, 2893.95335, 8474.695376, 4077.992321, 1822.856145, 5237.438721, 4210.295436, 2887.708565, 92419.82708, 9672.515982, 32747.19634, 3595.132414, 1699.777209, 2690.284692, 2862.710721, 3394.626216, 7604.540908, 1348.19263],
['23', 66176.87086, 4923.812116, 4079.294085, 1872.297266, 5659.543979, 2564.556567, 53360.00471, 5222.182744, 2955.771808, 1713.271133, 4139.751979, 1884.608032, 5299.332914, 4272.050683, 2949.502436, 92482.20181, 9672.515982, 32747.19634, 3656.72778, 1761.552938, 2751.912416, 2924.117959, 3456.300878, 7604.540908, 1410.157604],
['24', 66242.85957, 4989.646899, 4145.128868, 1938.199849, 5725.508611, 2630.424878, 53425.88823, 5287.93157, 3021.384854, 8542.309619, 4205.716611, 1950.413721, 5365.061928, 4337.79784, 3015.20737, 92547.99655, 9672.515982, 25994.77836, 3722.701851, 1827.435129, 2817.718104, 2989.990703, 3522.227542, 7604.540908, 1475.748075],
['25', 66301.95828, 5047.991532, 4203.473501, 1996.476003, 5783.761266, 2688.653691, 53484.9692, 5346.352787, 9852.371585, 8542.309619, 4263.945424, 2008.859942, 5423.300353, 4396.050495, 3073.585865, 92607.11633, 9672.515982, 26053.90946, 3780.814838, 1885.721647, 2876.164325, 9820.909708, 3580.340528, 7604.540908, 1534.136182],
['26', 66368.36831, 5114.378812, 4269.792236, 2062.963867, 5850.207242, 2755.292131, 53551.46966, 5412.967147, 27069.25093, 8542.309619, 4330.346936, 2075.178677, 5489.76056, 4462.630582, 3139.973146, 92673.59569, 9672.515982, 26120.44395, 3847.298373, 1952.099823, 2942.551606, 12831.60619, 3646.824063, 7604.540908, 1600.716268],
['27', 66426.43971, 5171.832817, 4327.211164, 2120.316283, 5907.62772, 2812.447174, 53609.32136, 5470.251085, 51120.75872, 1758.146203, 4387.765863, 2132.701913, 5547.226426, 4519.82024, 3197.369782, 92731.61282, 9672.515982, 26178.24069, 3904.788081, 2009.517998, 3000.005611, 12893.17171, 3704.347299, 7604.540908, 1658.034822],
['28', 66490.65274, 5236.060175, 4391.543872, 2184.543641, 5972.091596, 2877.007371, 53673.81455, 5534.478442, 51189.56034, 8610.151253, 4452.301228, 2197.131926, 5611.511727, 4584.245582, 3261.857738, 92795.88243, 9672.515982, 33017.66455, 3969.251957, 2074.053363, 3064.232968, 12957.44065, 3768.574656, 7604.540908, 1722.262179],
['29', 66550.93485, 5296.178917, 4451.883152, 2244.662383, 6032.111454, 2936.921431, 53734.03427, 5594.597184, 51249.75571, 8610.151253, 4512.435825, 2256.999047, 5671.630469, 4644.295846, 3321.992335, 92856.2951, 9672.515982, 33017.66455, 4029.214446, 2134.097808, 3124.482096, 13017.56781, 3828.693398, 7604.540908, 1782.601459],
['30', 66617.95768, 5363.415303, 4518.896796, 2311.831714, 6099.240239, 3004.191345, 53800.95654, 5661.833571, 51316.87359, 8610.151253, 4579.449468, 2324.282842, 5738.866855, 4711.531487, 3389.005979, 92923.2222, 9672.515982, 33017.66455, 4096.401919, 2201.202505, 3191.55401, 13084.69933, 3895.929785, 7604.540908, 1849.615102],
['31', 66673.6264, 5418.831083, 4574.359514, 2367.362158, 6154.656771, 3059.573261, 53856.59123, 5717.24935, 51372.47761, 8610.151253, 4634.912186, 2379.698621, 5794.329573, 4766.994958, 3444.421758, 92978.88558, 9672.515982, 33017.66455, 4151.817698, 2256.618284, 3247.049839, 13140.07538, 3951.345564, 7604.540908, 1905.054724],
['32', 66739.55402, 5484.787496, 4640.268519, 2433.304691, 6220.747295, 3125.630258, 53922.45385, 5783.272819, 51438.44686, 8610.151253, 4700.821192, 2445.688562, 5860.339162, 4832.971019, 3510.478755, 93044.79379, 9672.515982, 33017.66455, 4217.774112, 2322.641753, 3312.958845, 20009.68537, 4017.402561, 7604.540908, 1970.987057],
['33', 66797.16249, 5542.335639, 4697.898619, 2490.93371, 6278.13689, 3183.158769, 53980.1231, 5840.729394, 51496.14187, 8610.151253, 4758.484074, 2503.317581, 5917.761874, 4890.428339, 3567.901467, 93102.40616, 9672.515982, 33017.66455, 4275.298413, 2380.098329, 3370.588944, 13195.51325, 4074.825273, 7604.540908, 2028.593315],
['34', 66863.33028, 5608.565758, 4764.045216, 2557.047197, 6344.389591, 3249.306111, 54046.28996, 5906.982848, 51562.16947, 8610.151253, 4824.597561, 2569.430323, 5984.016073, 4956.68104, 3634.155666, 93168.57785, 9672.515982, 33017.66455, 4341.551866, 2446.352527, 3436.734796, 13261.55465, 4141.078726, 7604.540908, 2094.764737],
['35', 66918.77717, 5664.065282, 4819.545492, 2612.513201, 6399.889867, 3304.805635, 54101.6994, 5962.448852, 49228.26177, 8610.151253, 4880.063565, 2624.897079, 6039.515597, 5012.181316, 3689.620917, 93223.99287, 9672.515982, 33017.66455, 4397.052143, 2501.852051, 3492.235825, 13316.94783, 4196.579003, 7604.540908, 2150.264261],
['36', 66985.98838, 5731.413412, 4886.893622, 2679.895946, 6467.237997, 3372.153765, 54168.94131, 6029.831597, 49830.68368, 8610.151253, 4947.44631, 2692.279825, 6106.863727, 5079.529446, 3757.003662, 93291.2411, 9672.515982, 33017.66455, 4464.400273, 2569.200181, 3559.583955, 13384.25775, 4263.927133, 7604.540908, 2217.612391],
['37', 67041.20684, 5786.771032, 4942.251243, 2735.253566, 6522.595617, 3427.511385, 54224.1581, 6085.189217, 49885.85958, 8610.151253, 5002.80393, 2747.637445, 6162.221347, 5134.887066, 3812.361283, 93346.46272, 9672.515982, 33017.66455, 4519.757893, 2624.557801, 3614.941575, 13439.5433, 4319.284753, 7604.540908, 2272.970011],
['38', 67108.56803, 5854.269135, 5009.75009, 2802.752414, 6590.094465, 3495.010233, 54291.51687, 6152.68732, 49953.17897, 8610.151253, 5070.302778, 2815.136293, 6229.720195, 5202.385914, 3879.86013, 93413.82707, 9672.515982, 26180.14827, 4587.256741, 2692.056649, 3682.440423, 13506.96933, 4386.783601, 7604.540908, 2340.468114],
['39', 64777.05943, 5908.451172, 5063.931376, 2856.933699, 6644.27575, 3549.191518, 54345.55658, 6206.869358, 50007.1793, 8610.151253, 5124.484063, 2869.317578, 6283.90148, 5256.566454, 3934.040671, 93467.87236, 9672.515982, 33086.03971, 4641.438026, 2746.237934, 3736.621708, 20419.45125, 4440.964886, 7604.540908, 2394.650152],
['40', 65381.34548, 5975.781503, 5131.261706, 2924.26403, 6711.571808, 3616.487576, 54412.71258, 6274.199688, 50074.32944, 8610.151253, 5191.813649, 2936.613636, 6351.231811, 5323.897538, 4001.371754, 93535.06821, 9672.515982, 26232.83102, 4708.768357, 2813.568265, 3803.952039, 13559.75235, 4508.260944, 7604.540908, 1961.979737],
['41', 65436.44481, 6031.052167, 5186.532371, 2979.501167, 6766.84356, 3671.759328, 54467.84352, 6329.470353, 50129.38714, 8610.151253, 5247.085066, 9872.221643, 6406.468947, 5379.168202, 4056.60889, 93590.20514, 9672.515982, 26287.96473, 4764.039021, 2868.838929, 3859.222703, 13614.95171, 4563.532696, 7604.540908, 2017.251154],
['42', 65503.08198, 6097.838322, 5253.342368, 3046.321185, 6833.68742, 3738.603188, 54534.52274, 6396.28035, 50196.05081, 8610.151253, 5313.895063, 9872.221643, 6473.312807, 5445.978199, 4123.428908, 93656.87915, 9672.515982, 33223.23787, 4830.849018, 2935.648926, 3926.0327, 13681.6889, 4630.376556, 7604.540908, 2084.061151],
['43', 65556.12167, 6151.073414, 5306.553379, 3099.556276, 6886.932704, 3791.814199, 54587.61778, 6449.491361, 50249.0809, 8610.151253, 5367.106074, 9872.221643, 6526.523818, 5499.18921, 4176.664, 93709.95569, 9672.515982, 33223.23787, 4884.094302, 2988.859937, 3979.243711, 13734.82785, 4683.587567, 7604.540908, 2137.272162],
['44', 65623.95117, 6219.074229, 5374.554194, 3167.557092, 6954.898904, 3859.815015, 54655.4778, 6517.492176, 50316.9023, 8610.151253, 5435.106889, 9872.221643, 6594.524634, 5567.190026, 4244.664815, 93777.82128, 9672.515982, 33223.23787, 4952.060502, 3056.860753, 4047.244527, 13802.75662, 4751.588383, 7604.540908, 2205.272978],
['45', 65680.03418, 6275.364319, 5430.810012, 3223.847182, 7011.188994, 3916.070832, 54711.59358, 6573.782266, 57266.65596, 8610.151253, 5491.39698, 9872.221643, 6650.814724, 5623.480116, 4300.920633, 93833.97616, 9672.515982, 33223.23787, 5008.316319, 3113.11657, 4103.500344, 13858.97391, 4807.8442, 7604.540908, 2261.563068],
['46', 65748.00006, 6343.467633, 5498.947941, 3291.950495, 7079.292308, 3984.208761, 54779.58998, 6641.88558, 57266.65596, 8610.151253, 5559.500293, 9872.221643, 6718.918038, 5691.583429, 4369.058562, 93901.94427, 9672.515982, 33223.23787, 5076.454248, 3181.254499, 4171.638273, 20832.39773, 4875.982129, 7604.540908, 2329.666382],
['47', 65803.91697, 6399.55658, 5555.036887, 3348.039442, 7135.381254, 4040.297708, 54835.53815, 6697.974527, 50358.96118, 8610.151253, 5615.58924, 9872.221643, 6775.006984, 5747.672376, 4425.147508, 93957.89802, 9672.515982, 33223.23787, 5132.543195, 3237.343446, 4227.72722, 13913.96815, 4932.071076, 7604.540908, 2385.755328],
['48', 65871.98874, 6467.800389, 5623.314969, 3416.283251, 7203.625063, 4108.57579, 54903.64269, 6766.218336, 50427.02485, 8610.151253, 5683.867321, 9872.221643, 6843.250793, 5815.916185, 4493.391318, 94026.00738, 9672.515982, 33223.23787, 5200.821277, 3305.587255, 4295.971029, 13982.13916, 5000.349158, 7604.540908, 2453.999137],
['49', 65929.41706, 6525.400738, 5680.880703, 3473.8836, 7261.225413, 4166.141523, 54961.10227, 6823.818685, 50484.44506, 1671.838305, 5741.433055, 9872.221643, 6900.851142, 5873.516534, 4550.991667, 94083.47179, 9672.515982, 33223.23787, 5258.387011, 3363.187604, 4353.571378, 14039.66673, 5057.914891, 7604.540908, 2511.599487],
['50', 65996.67165, 6592.827345, 5748.30731, 3541.310207, 7328.65202, 4233.56813, 55028.38736, 6891.245292, 50551.69154, 8679.534383, 5808.859662, 9872.221643, 6968.27775, 5940.943141, 4618.418274, 94150.76397, 9672.515982, 33223.23787, 5325.813618, 3430.614211, 4420.997985, 14107.0213, 5125.341498, 7604.540908, 2579.026094],
['51', 66052.21785, 6648.544813, 5804.024778, 3597.027676, 7384.369488, 4289.285599, 55083.96483, 6946.96276, 57543.24706, 8679.534383, 5864.577131, 9872.221643, 7023.995218, 5996.66061, 4674.135742, 94206.34701, 9672.515982, 26283.00789, 5381.531086, 3486.331679, 4476.715454, 14162.66748, 5181.058967, 7604.540908, 2634.743562],
['52', 66120.94911, 6717.448081, 5872.928046, 3665.930943, 7453.272755, 4358.188866, 55152.72809, 7015.866028, 50606.59261, 8679.534383, 5933.480398, 9872.221643, 7092.898485, 6065.563877, 4743.039009, 94275.1151, 9672.515982, 33292.64017, 5450.434353, 3555.234947, 4545.618721, 14231.49797, 5249.962234, 7604.540908, 2703.646829],
['53', 66179.88475, 6776.556472, 5932.036437, 3725.039334, 7512.381147, 4417.297257, 55211.69499, 7074.974419, 57612.61361, 8679.534383, 5992.588789, 9872.221643, 7152.006877, 6124.672268, 4802.147401, 94334.08832, 9672.515982, 33292.64017, 5509.542745, 3614.343338, 4604.727112, 14290.53284, 5309.070625, 7604.540908, 2762.755221],
['54', 66247.40727, 6844.250234, 5999.730199, 3792.733097, 7580.074909, 4484.99102, 55279.24802, 7142.668181, 50663.56288, 8679.534383, 6060.282552, 9872.221643, 7219.700639, 6192.366031, 4869.841163, 94401.64692, 9672.515982, 33292.64017, 5577.236507, 3682.037101, 4672.420875, 14358.15533, 5376.764388, 7604.540908, 2830.448983],
['55', 66304.54387, 6901.559571, 6057.039536, 3850.042434, 7637.384246, 4542.300357, 55336.41737, 7199.977518, 50720.69288, 1700.188852, 6117.591889, 9872.221643, 7277.009976, 6249.675368, 4927.1505, 94458.82185, 9672.515982, 33292.64017, 5634.545844, 3739.346438, 4729.730212, 14415.39189, 5434.073725, 7604.540908, 2887.75832],
['56', 66373.18858, 6970.375511, 6125.855475, 3918.858373, 7706.200185, 4611.116296, 55405.09259, 7268.793457, 57751.71823, 8749.327838, 6186.407828, 9872.221643, 7345.825915, 6318.491307, 4995.966439, 94527.50264, 9672.515982, 33292.64017, 5703.361783, 3808.162377, 4798.546151, 14484.13582, 5502.889664, 7604.540908, 2956.574259],
['57', 66430.76927, 7028.128172, 6183.608137, 3976.611034, 7763.952847, 4668.868957, 55462.70453, 7326.546119, 50777.27592, 8749.327838, 6244.160489, 9872.221643, 7403.578577, 6376.243968, 5053.719101, 94585.12015, 9672.515982, 33292.64017, 5761.114445, 3865.915038, 4856.298812, 14541.81571, 5560.642325, 7604.540908, 3014.326921],
['58', 66498.56601, 7096.095386, 6251.575351, 4044.578248, 7831.92006, 4736.836171, 55530.53178, 7394.513333, 50845.06531, 8749.327838, 6312.127703, 9872.221643, 7471.54579, 6444.211182, 5121.686314, 94652.95372, 9672.515982, 26312.03102, 5829.081658, 3933.882252, 4924.266026, 14609.71241, 5628.609539, 7604.540908, 3082.294134],
['59', 66559.28264, 7156.985487, 6312.465451, 4105.468349, 7892.810161, 4797.726272, 55591.28117, 7455.403433, 50905.7746, 1745.944499, 6373.017804, 9872.221643, 7532.435891, 6505.101283, 5182.576415, 94713.70793, 9672.515982, 33362.44626, 5889.971759, 3994.772353, 4985.156127, 14670.52899, 5689.49964, 7604.540908, 3143.184235],
['60', 66628.80627, 7226.679573, 6382.159538, 4175.162436, 7962.504248, 4867.420359, 55660.83529, 7525.09752, 50975.28937, 8819.361671, 6442.711891, 9872.221643, 7602.129978, 6574.79537, 5252.270502, 94783.26763, 9672.515982, 26372.44342, 5959.665846, 4064.46644, 5054.850214, 14740.15107, 5759.193727, 7604.540908, 3212.878322],
['61', 66686.72379, 7284.770543, 6440.250508, 4233.253406, 8020.595218, 4925.511329, 55718.78481, 7583.18849, 51033.19954, 8819.361671, 6500.802861, 9872.221643, 7660.220948, 6632.88634, 5310.361472, 94841.22272, 9672.515982, 26430.3957, 6017.756816, 4122.55741, 5112.941184, 14798.16929, 5817.284697, 7604.540908, 3270.969292],
['62', 66755.73401, 7353.950466, 6509.431176, 4302.434073, 8089.77514, 4994.691251, 55787.82628, 7652.368413, 51102.20091, 8819.361671, 6569.982783, 9872.221643, 7729.40087, 6702.066262, 5379.541395, 94910.26976, 9672.515982, 33502.3658, 6086.936738, 4191.737332, 5182.121106, 14867.27795, 5886.464619, 7604.540908, 3340.149214],
['63', 66812.1096, 7410.499501, 6565.979458, 4358.982356, 8146.324175, 5051.240286, 55844.23312, 7708.917448, 51158.5684, 8819.361671, 6626.531818, 9872.221643, 7785.949905, 6758.615297, 5436.09043, 94966.68292, 9672.515982, 26485.82026, 6143.485773, 4248.286367, 5238.670141, 14923.75349, 5943.013654, 7604.540908, 3396.698249],
['64', 66881.26354, 7479.82462, 6635.304577, 4428.307475, 8215.65004, 5120.56615, 55913.41831, 7778.243312, 51227.71424, 8819.361671, 6695.857682, 9872.221643, 7855.275025, 6827.940416, 5505.415549, 95035.87293, 9672.515982, 33572.53125, 6212.810893, 4317.612231, 5307.99526, 14993.0081, 6012.338773, 7604.540908, 3466.023369],
['65', 66938.6978, 7537.431555, 6692.911513, 4485.91441, 8273.256223, 5178.172333, 55970.88456, 7835.849495, 58311.16009, 8819.361671, 6753.463865, 9872.221643, 7912.88196, 6885.547352, 5563.022484, 95093.34475, 9672.515982, 33572.53125, 6270.417828, 4375.218414, 5365.602196, 15050.54154, 6069.945709, 7604.540908, 3523.630304],
['66', 67007.64883, 7606.553013, 6762.032971, 4555.036613, 8342.378425, 5247.293791, 56039.86534, 7904.970953, 51283.82239, 8819.361671, 6822.585323, 9872.221643, 7982.003418, 6954.668809, 5632.143942, 95162.33111, 9672.515982, 33572.53125, 6339.539286, 4444.339872, 5434.723653, 15119.59025, 6139.067912, 7604.540908, 3592.751762],
['67', 67064.98715, 7664.064745, 6819.544703, 4612.547593, 8399.889405, 5304.805523, 56097.23641, 7962.482685, 51341.15411, 8819.361671, 6880.097055, 9872.221643, 8039.51515, 7012.180541, 5689.655674, 95219.70775, 9672.515982, 33572.53125, 6397.051018, 11560.05706, 5492.235385, 22228.0367, 6196.578891, 7604.540908, 3650.263494],
['68', 67133.44302, 7732.691022, 6888.17098, 4681.17387, 8468.515682, 5373.4318, 56165.72277, 8031.108962, 51409.60038, 8819.361671, 6948.723332, 9872.221643, 8108.141427, 7080.806819, 5758.281951, 95288.19968, 9672.515982, 33572.53125, 6465.677295, 11560.05706, 5560.861663, 22228.0367, 13325.3664, 7604.540908, 3718.889771],
['69', 67195.88346, 7795.79586, 6951.275818, 4744.278708, 8531.62052, 12504.19465, 56228.6862, 8094.2138, 49060.65382, 8819.361671, 7011.82817, 9872.221643, 8171.246265, 7143.911657, 5821.386789, 95351.16943, 9672.515982, 26518.58678, 6528.782133, 11560.05706, 5623.966501, 22228.0367, 13325.3664, 7604.540908, 3781.994609],
['70', 67265.23376, 7865.494179, 7020.974882, 4813.977772, 8601.318839, 12504.19465, 56298.1947, 8163.912119, 49677.09623, 8819.361671, 7081.527234, 9872.221643, 8240.944584, 7213.609976, 5891.085108, 95420.73342, 9672.515982, 33643.0707, 6598.481197, 11560.05706, 5693.665565, 22228.0367, 13325.3664, 7604.540908, 3851.693673],
['71', 67321.88049, 7924.47717, 7079.95712, 4872.96001, 8660.30183, 12504.19465, 56354.86719, 8222.895109, 49733.71203, 8819.361671, 7140.509472, 9872.221643, 8299.927574, 7272.592966, 5950.068099, 95477.47133, 9672.515982, 33643.0707, 6657.463435, 11560.05706, 5752.647803, 22228.0367, 13325.3664, 7604.540908, 3910.675911],
['72', 67390.22258, 7993.324789, 7148.805484, 4941.808374, 8729.150194, 12504.19465, 56423.23428, 8291.743473, 49802.02168, 8819.361671, 7209.357836, 9872.221643, 8368.775193, 7341.44133, 6018.916463, 95545.84213, 9672.515982, 33643.0707, 6726.311054, 11560.05706, 5821.495422, 22228.0367, 13325.3664, 7604.540908, 3979.524275],
['73', 67448.52062, 8049.955132, 7205.435075, 4998.437965, 8785.779785, 12504.19465, 56481.52529, 8348.373064, 49860.28804, 8819.361671, 7265.987427, 9872.221643, 8425.405537, 7398.070921, 6075.546053, 95604.12644, 9672.515982, 33643.0707, 6782.941397, 11560.05706, 5878.125765, 22228.0367, 13325.3664, 7604.540908, 4036.153866],
['74', 67517.21911, 8119.009684, 7274.489626, 5067.529024, 8854.834336, 12504.19465, 56550.23867, 8417.427616, 57008.67088, 8819.361671, 7335.041979, 9872.221643, 8494.460088, 7467.125472, 6144.600605, 95672.81534, 9672.515982, 33643.0707, 6851.995949, 11560.05706, 5947.216824, 22228.0367, 13325.3664, 7604.540908, 4105.244925],
['75', 67576.97043, 8180.195409, 7335.675351, 5128.677876, 8916.020061, 12504.19465, 56609.98636, 8478.613341, 49917.96822, 8819.361671, 7396.227704, 9872.221643, 8555.645813, 7528.311197, 6205.78633, 95732.59622, 9672.515982, 26546.30923, 6913.181674, 11560.05706, 6008.365676, 22228.0367, 13325.3664, 7604.540908, 4166.393777],
['76', 67645.7978, 8249.408769, 7404.888712, 5197.891237, 8985.233422, 12504.19465, 56678.83946, 8547.825956, 49986.76376, 8819.361671, 7465.441064, 9872.221643, 8624.859174, 7597.524558, 6274.998945, 95801.4539, 9672.515982, 33714.03831, 6982.395034, 11560.05706, 6077.579037, 15127.0299, 13325.3664, 7604.540908, 4235.607138],
['77', 67700.01336, 8305.697667, 7461.17761, 5254.180135, 9041.52232, 12504.19465, 56733.07999, 8604.115607, 50040.94523, 8819.361671, 7521.729962, 9872.221643, 8681.148072, 7653.813456, 6331.288596, 95855.69977, 9672.515982, 33714.03831, 7038.683932, 11560.05706, 6133.867935, 22299.04677, 13325.3664, 7604.540908, 4291.896036],
['78', 67767.99517, 8374.16439, 7529.643588, 5322.646112, 9109.988297, 12504.19465, 56801.08753, 8672.58233, 50108.89446, 8819.361671, 7590.196685, 9872.221643, 8749.614795, 7722.280179, 6399.755319, 95923.71189, 9672.515982, 26595.27305, 7107.149165, 11560.05706, 6202.333913, 22299.04677, 13325.3664, 7604.540908, 4360.362759],
['79', 67822.4454, 8431.161198, 7586.641148, 5379.643672, 9166.985857, 12504.19465, 56855.86896, 8729.579137, 50162.92766, 8819.361671, 7647.193493, 9872.221643, 8806.611602, 7779.276986, 6456.752126, 95978.55155, 9672.515982, 33785.22596, 7164.147478, 11560.05706, 6259.331473, 22299.04677, 13325.3664, 7604.540908, 4417.359566],
['80', 67892.02648, 8501.016709, 7656.496659, 5449.499929, 9236.840624, 12504.19465, 56925.47271, 8799.435393, 50232.47851, 8819.361671, 7717.049004, 9872.221643, 8876.467858, 7849.132498, 6526.607638, 96048.15934, 9672.515982, 26648.33791, 7234.003734, 11560.05706, 6329.186984, 22299.04677, 13325.3664, 7604.540908, 4487.215822],
['81', 67941.20744, 8552.592958, 7708.072908, 5501.075425, 9288.417625, 12504.19465, 56974.6756, 8851.01089, 50281.6315, 8819.361671, 7768.625253, 9872.221643, 8928.043355, 7900.708747, 6578.183887, 96097.36702, 9672.515982, 26697.54354, 7285.579231, 11560.05706, 6380.763233, 22299.04677, 13325.3664, 7604.540908, 4538.791319],
['82', 68011.0291, 8622.663441, 7778.143391, 5571.145908, 9358.488108, 12504.19465, 57044.52068, 8921.081373, 50351.42442, 8819.361671, 7838.695736, 9872.221643, 8998.113838, 7970.77923, 6648.25437, 96167.21614, 9672.515982, 33928.18536, 7355.649713, 11560.05706, 6450.833716, 22299.04677, 13325.3664, 7604.540908, 4608.861802],
['83', 68073.98535, 8686.583454, 7842.063404, 5635.065922, 9422.408122, 12504.19465, 57107.4996, 8985.001386, 50414.3512, 8819.361671, 7902.615749, 9872.221643, 9062.033852, 8034.699243, 6712.174383, 96230.19836, 9672.515982, 26758.76359, 7419.569727, 11560.05706, 6514.75373, 22299.04677, 13325.3664, 7604.540908, 4672.781816],
['84', 68143.91519, 8756.751331, 7912.231281, 5705.233799, 9492.575998, 12504.19465, 57177.45286, 9055.169263, 50484.25232, 8819.361671, 7972.783626, 9872.221643, 9132.201728, 8104.86712, 6782.34226, 96300.15566, 9672.515982, 26828.7181, 7489.737604, 11560.05706, 6584.921606, 22299.04677, 13325.3664, 7604.540908, 4742.949692],
['85', 68197.56428, 8811.687181, 7967.167131, 5760.169649, 9547.511849, 12504.19465, 57231.12461, 9110.105113, 50537.87194, 8819.361671, 8027.719476, 9872.221643, 9187.137579, 8159.80297, 6837.27811, 96353.83146, 9672.515982, 26882.39112, 7544.673454, 11560.05706, 6639.857457, 22299.04677, 13325.3664, 7604.540908, 4797.885543],
['86', 68264.19757, 8878.364081, 8033.844031, 5826.846549, 9614.188748, 12504.19465, 57297.78057, 9176.782013, 50604.47726, 8819.361671, 8094.396376, 9872.221643, 9253.814478, 8226.47987, 6903.95501, 96420.49221, 9672.515982, 34143.48319, 7611.350354, 11560.05706, 6706.534356, 22299.04677, 13325.3664, 7604.540908, 4864.562442],
['87', 68321.09835, 8935.307721, 8090.787671, 5883.790189, 9671.132389, 12504.19465, 57354.70402, 9233.725653, 50661.34858, 8819.361671, 8151.340016, 9872.221643, 9310.758118, 8283.42351, 6960.89865, 96477.41969, 9672.515982, 26934.03095, 7668.293994, 11560.05706, 6763.477997, 22299.04677, 13325.3664, 7604.540908, 4921.506082],
['88', 68391.42328, 9005.675505, 8161.155455, 5954.157972, 9741.500172, 12504.19465, 57425.05161, 9304.093437, 50731.64554, 8819.361671, 8221.7078, 9872.221643, 9381.125902, 8353.791294, 7031.266433, 96547.77058, 9672.515982, 34215.57771, 7738.661777, 11560.05706, 6833.84578, 22299.04677, 13325.3664, 7604.540908, 4991.873866],
['89', 68452.66105, 9066.956873, 8222.436823, 6015.43934, 9802.78154, 12504.19465, 57486.31279, 9365.374805, 50792.85458, 8819.361671, 8282.989168, 9872.221643, 9442.40727, 8415.072662, 7092.547802, 96609.0358, 9672.515982, 34215.57771, 7799.943145, 11560.05706, 6895.127148, 22299.04677, 13325.3664, 7604.540908, 5053.155234],
['90', 68522.51588, 9136.853802, 8292.333752, 6085.336269, 9872.678469, 12504.19465, 57556.18953, 9435.271734, 50862.67994, 8819.361671, 8352.886097, 9872.221643, 9512.304199, 8484.969591, 7162.444731, 96678.91733, 9672.515982, 34215.57771, 7869.840074, 11560.05706, 6965.024077, 22299.04677, 13325.3664, 7604.540908, 5123.052163],
['91', 68585.44346, 9199.824991, 8355.304941, 6148.307459, 9935.649659, 12504.19465, 57619.13978, 9498.242923, 50925.57881, 8819.361671, 8415.857286, 9872.221643, 9575.275388, 8547.94078, 7225.41592, 96741.87088, 9672.515982, 34215.57771, 7932.811264, 11560.05706, 7027.995267, 22299.04677, 13325.3664, 7604.540908, 5186.023352],
['92', 68654.87743, 9269.301804, 8424.781754, 6217.784272, 10005.12647, 12504.19465, 57688.59715, 9567.719736, 58226.20318, 8819.361671, 8485.334099, 9872.221643, 9644.751456, 8617.417593, 7294.891988, 96811.3323, 9672.515982, 34215.57771, 8002.288077, 11560.05706, 7097.47208, 22299.04677, 13325.3664, 7604.540908, 5255.500166],
['93', 68710.61546, 9325.082685, 15735.5409, 6273.565152, 10060.9081, 12504.19465, 57744.3571, 9623.501362, 50978.38045, 8819.361671, 8541.115725, 9872.221643, 9700.533834, 8673.199219, 7350.673621, 96867.09703, 9672.515982, 26962.41738, 8058.069702, 11560.05706, 7153.25296, 22299.04677, 13325.3664, 7604.540908, 5311.281046],
['94', 68781.38194, 9395.892757, 15735.5409, 6344.375224, 10131.71742, 12504.19465, 57815.14699, 9694.310681, 51049.11822, 8819.361671, 8611.925044, 9872.221643, 9771.343154, 8744.008538, 7421.483693, 96937.89096, 9672.515982, 34288.10932, 8128.879022, 11560.05706, 7224.063032, 22299.04677, 13325.3664, 7604.540908, 5382.091118],
['95', 68840.68895, 9455.242607, 15735.5409, 6403.725074, 10191.06727, 12504.19465, 57874.4774, 9753.660531, 51108.39726, 8819.361671, 8671.274894, 9872.221643, 9830.693004, 16073.2937, 7480.833543, 96997.22466, 9672.515982, 34288.10932, 8188.228872, 11560.05706, 7283.412882, 22299.04677, 13325.3664, 7604.540908, 5441.440968],
['96', 68911.003, 9525.598752, 15735.5409, 6474.081219, 10261.42341, 12504.19465, 57944.81261, 9824.017422, 51178.68185, 8819.361671, 8741.631785, 9872.221643, 9901.049149, 16073.2937, 7551.189688, 97067.56392, 9672.515982, 34288.10932, 8258.585017, 11560.05706, 7353.769027, 22299.04677, 13325.3664, 7604.540908, 5511.797113],
['97', 68966.26571, 9580.90506, 15735.5409, 6529.387527, 10316.72972, 12504.19465, 58000.09873, 9879.322977, 51233.91437, 8819.361671, 8796.93734, 9872.221643, 9956.355457, 16073.2937, 7606.495996, 97122.85483, 9672.515982, 34288.10932, 8313.891325, 11560.05706, 7409.075335, 22299.04677, 13325.3664, 7604.540908, 5567.103421],
['98', 69034.50046, 9649.18265, 15735.5409, 6597.666608, 10385.0088, 12504.19465, 58068.35688, 9947.600567, 51302.12117, 8819.361671, 8865.21642, 9872.221643, 10024.63454, 16073.2937, 7674.773586, 97191.11628, 9672.515982, 26995.61365, 8382.170405, 11560.05706, 7477.354415, 22299.04677, 13325.3664, 7604.540908, 5635.381011],
['99', 69095.76966, 9710.495437, 15735.5409, 6658.97789, 10446.32008, 12504.19465, 58129.64799, 10008.91335, 51363.36168, 8819.361671, 8926.527702, 9872.221643, 10085.94582, 16073.2937, 7736.086373, 97252.41292, 9672.515982, 27056.90825, 8443.481687, 11560.05706, 7538.665698, 22299.04677, 13325.3664, 7604.540908, 5696.693798],
['100', 69165.30388, 9780.072483, 15735.5409, 6728.554935, 10515.89713, 12504.19465, 58199.2056, 10078.4904, 51432.86719, 8819.361671, 8996.104748, 9872.221643, 10155.52287, 16073.2937, 7805.663419, 97321.97382, 9672.515982, 34434.07553, 8513.058733, 11560.05706, 7608.242743, 22299.04677, 13325.3664, 7604.540908, 5766.270844],
]
                        },
        
                        title: {
                            text: '职工财产',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        legend: {                
                        },               
                        grid: {
                            left: '10%',
                            bottom: '15%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                            type:'category',
                            data: companylist,
                            axisPointer: {
                            type: 'shadow'
                            },
                            
                            axisLabel: {
                                formatter: function (value) {
                                    return '{' + value + '| }\n{value|' + value + '}';
                                },
                                margin: 20,
                                rich: {
                                    value: {
                                        lineHeight: 30,
                                        fontSize: 18,
                                        align: 'center'
                                    },
                                }
                            } 
                            
                            },
                        ],
                        yAxis:[ 
                            {
                            name:'总资产',
                            type:'value',
                            nameTextStyle:{
                                fontSize:18
                            },
                            axisLabel:{
                                fontSize:18
                            }
                            },                
                        ],
                        series: [                
                            {
                            name: '',
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'year',
                                y:'1'
                            }
                            },
                        ]
                    },
                    options:[]
                };
        
                for (var n = 0; n<steplist.length; n++){
                    option.options.push({
                        title:{
                            show:true,
                            text:'第'+steplist[n]+'步 各职工总财产',
                            left: 'center',
                            textStyle:{
                                fontSize:24
                            }
                        },
                        series:[
                            {
                            type: 'bar',
                            seriesLayoutBy: 'row',
                            encode:{
                                x:'step',
                                y:steplist[n]
                            }
                            },
                        ]
                    });
                }
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            </script>
            
        </div>
    </header>
    

        


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>